<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AHON_TRACK.Components.ViewModels"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    x:DataType="vm:NotifyDialogCardViewmodel"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    Width="400"
    x:Class="AHON_TRACK.Components.NotifyDialog.NotifyDialogCard">
    
    <Design.DataContext>
        <vm:NotifyDialogCardViewmodel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="MutedColor" Color="#2C2F36" Opacity="0.70" />
        <SolidColorBrush x:Key="FontForeground" Color="#2C2F36" />
        <SolidColorBrush x:Key="ForegroundColor" Color="#2C2F36" />

        <SolidColorBrush x:Key="PrimaryColor" Color="#2C2F36" />
        <SolidColorBrush x:Key="PrimaryColor75" Color="#2C2F36" Opacity="0.75" />
        <SolidColorBrush x:Key="PrimaryColor50" Color="#2C2F36" Opacity="0.50" />
        <SolidColorBrush x:Key="PrimaryColor10" Color="#2C2F36" Opacity="0.10" />
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <Border
            DockPanel.Dock="Top"
            Background="{DynamicResource BackgroundColor}"
            BorderBrush="{DynamicResource BorderColor}"
            Padding="30">
            <StackPanel>
                <shadui:CardTitle Content="Notify Member" />
                <shadui:CardDescription Content="Indicate that members have been notified" />
                <StackPanel Margin="0,20,0,0">
                    <TextBox
                        shadui:ControlAssist.Height="300"
                        shadui:ControlAssist.Label="Description"
                        AcceptsReturn="True"
                        Text="{CompiledBinding TextDescription}"
                        Watermark="Enter a long description here..." />
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Spacing="15"
            Margin="0,15,30,30">
            <Button
                Classes="Destructive"
                Command="{CompiledBinding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <Svg
                        Width="20"
                        Height="20"
                        Path="avares://AHON_TRACK/Assets/TrainingSchedulesView/cancel-icon2.svg"
                        Margin="0,0,7,0"
                        VerticalAlignment="Center" />
                    <TextBlock Text="Cancel" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                Classes="Primary"
                IsEnabled="{CompiledBinding }"
                Command="{CompiledBinding NotifyCommand}">
                <StackPanel Orientation="Horizontal">
                    <Svg
                        Width="20"
                        Height="20"
                        Path="avares://AHON_TRACK/Assets/TrainingSchedulesView/save-icon.svg"
                        Margin="0,0,7,0"
                        VerticalAlignment="Center" />
                    <TextBlock Text="Save" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>