# AHON-TRACK

./: .gitignore  AHON-TRACK.csproj  AHON-TRACK.sln  AHON_TRACK.csproj  AHON_TRACK.sln  App.axaml  App.axaml.cs  Extensions.cs  IUtilitiesModule.cs  InstanceDialog.axaml  InstanceDialog.axaml.cs  PageChangedMessage.cs  PageManager.cs  Program.cs  README.md  ServiceProvider.cs  ViewLocator.cs  app.manifest
Converters/: BooleanConverters.cs  BooleanToNullOrStringConverter.cs  CartItemsExtensions.cs  CategoryConstants.cs  DateOnlyToDateTimeConverter.cs  DateToStringConverter.cs  ImageHelper.cs  IntToBoolConverter.cs  IntToInverseBoolConverter.cs  NullableDateTimeToStringConverter.cs  PasswordHelper.cs  StatusAndCanDeleteSelectedConverter.cs  StatusAndSelectedToDeleteEnabledConverter.cs  StatusToDeleteEnabledConverter.cs  StringToBitMapConverter.cs  StringToPaintConverter.cs  TimeOnlyToTimeSpanConverter.cs
Functionalities/: BooleanConverters.cs  BooleanToNullOrStringConverter.cs  DateToStringConverter.cs  IntToBoolConverter.cs  IntToInverseBoolConverter.cs  StringToBitMapConverter.cs
Models/: AppSettings.cs  AuditLogDocumentModel.cs  CartItemModel.cs  CoachItem.cs  CurrentUserModel.cs  CustomerModel.cs  CustomerPurchaseModel.cs  DailySalesModel.cs  DashboardModel.cs  EmployeeModel.cs  EquipmentDocumentModel.cs  EquipmentModel.cs  InvoiceDocumentModel.cs  InvoiceModel.cs  MBRecentActivity.cs  ManageEmployeeModel.cs  ManageMemberModel.cs  ManageWalkInModel.cs  MemberModel.cs  MemberSessionModel.cs  PackageModel.cs  ProductModel.cs  ProductStockDocumentModel.cs  PurchaseOrderModel.cs  RecentPurchaseModel.cs  SalesModel.cs  SellingModel.cs  SupplierDocumentModel.cs  SupplierManagementModel.cs  TraineeModel.cs  TrainingModel.cs  WalkInSession.cs  WalkInSessionModel.cs
Services/: AuditLogDocument.cs  BackupDatabaseService.cs  BackupSchedulerService.cs  CheckInOutService.cs  DashboardService.cs  DataCountingService.cs  EmployeeService.cs  EquipmentDocument.cs  InventoryService.cs  InvoiceDocument.cs  MemberService.cs  NavigationService.cs  PackageService.cs  ProductPurchaseService.cs  ProductService.cs  ProductStockDocument.cs  PurchaseOrderDocument.cs  PurchaseOrderService.cs  SettingsService.cs  SmsService.cs  SupplierDocument.cs  SupplierService.cs  SystemService.cs  TrainingService.cs  WalkInService.cs
Styles/: Index.axaml
Validators/: DateValidationAttributes.cs  EmailValidationAttribute.cs  NavigationDate.cs  TimeValidationAttributes.cs  UppercaseReferenceNumberValidator.cs
ViewModels/: AuditLogsViewModel.cs  CheckInOutViewModel.cs  ClassAttendanceReportsViewModel.cs  DashboardViewModel.cs  EquipmentInventoryViewModel.cs  EquipmentUsageReportsViewModel.cs  FinancialReportsViewModel.cs  GymAttendanceViewModel.cs  GymDemographicsViewModel.cs  ItemPurchaseViewModel.cs  ItemStockViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManageBillingViewModel.cs  ManageEmployeesViewModel.cs  ManageMembershipViewModel.cs  MemberCheckInOutViewModel.cs  MemberDirectoryViewModel.cs  OutstandingBalancesViewModel.cs  PaymentHistoryViewModel.cs  PaymentOverviewViewModel.cs  ProductPurchaseViewModel.cs  ProductStockViewModel.cs  ProductSupplementStockViewModel.cs  RoomEquipmentBookingViewModel.cs  SupplierManagementViewModel.cs  TrainingSchedulesViewModel.cs  ViewModelBase.cs  WalkInRegistrationViewModel.cs
Views/: AuditLogsView.axaml  AuditLogsView.axaml.cs  CheckInOutView.axaml  CheckInOutView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EquipmentInventoryView.axaml  EquipmentInventoryView.axaml.cs  FinancialReportsView.axaml  FinancialReportsView.axaml.cs  GymAttendanceView.axaml  GymAttendanceView.axaml.cs  GymDemographicsView.axaml  GymDemographicsView.axaml.cs  ItemPurchaseView.axaml  ItemStockView.axaml  ItemStockView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageBillingView.axaml  ManageBillingView.axaml.cs  ManageEmployeesView.axaml  ManageEmployeesView.axaml.cs  ManageMembershipView.axaml  ManageMembershipView.axaml.cs  ProductPurchaseView.axaml  (+7 more)
(+97 files in other folders)
