<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\DashboardView\" />
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Assets\ManageEmployeesView\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Components\Dashboard\OverviewCard.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Components\Dashboard\OverviewCard.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />
    <PackageReference Include="ShadUI" Version="0.1.1" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.1" />
	<PackageReference Include="HotAvalonia" Version="3.0.0" PrivateAssets="All" Publish="True" />
	<PackageReference Include="Jab" Version="0.11.0" PrivateAssets="All"/>
	<PackageReference Include="Serilog" Version="4.3.0"/>
	<PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LoginView.axaml.cs">
      <DependentUpon>LoginView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
