<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:dashboard="clr-namespace:AHON_TRACK.Components.Dashboard"
    xmlns:scroll="using:Xaml.Behaviors.Interactions.Animated"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:converters="clr-namespace:AHON_TRACK.Converters"
    xmlns:viewModels="clr-namespace:AHON_TRACK.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="viewModels:FinancialReportsViewModel"
    x:Class="AHON_TRACK.Views.FinancialReportsView">

    <Design.DataContext>
        <viewModels:FinancialReportsViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <SolidColorBrush x:Key="MutedColor" Color="#2C2F36" Opacity="0.70" />
        <SolidColorBrush x:Key="FontForeground" Color="#2C2F36" />
        <SolidColorBrush x:Key="ForegroundColor" Color="#2C2F36" />

        <SolidColorBrush x:Key="PrimaryColor" Color="#2C2F36" />
        <SolidColorBrush x:Key="PrimaryColor75" Color="#2C2F36" Opacity="0.75" />
        <SolidColorBrush x:Key="PrimaryColor50" Color="#2C2F36" Opacity="0.50" />
        <SolidColorBrush x:Key="PrimaryColor10" Color="#2C2F36" Opacity="0.10" />

        <SolidColorBrush x:Key="SuccessColor" Color="#22C55E" />
        <SolidColorBrush x:Key="SuccessColor60" Color="#22c55e" Opacity="0.6" />
        <SolidColorBrush x:Key="SuccessColor10" Color="#22c55e" Opacity="0.1" />

        <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
        <converters:IntToInverseBoolConverter x:Key="IntToInverseBoolConverter" />
        <converters:DateToStringConverter x:Key="DateToStringConverter" />
        <converters:StringToPaintConverter x:Key="StringToPaintConverter" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel
            MaxWidth="{StaticResource PageMaxWidth}"
            Margin="{StaticResource PageMargin}"
            DockPanel.Dock="Top">
            <TextBlock
                FontSize="30"
                FontWeight="SemiBold"
                Text="Financial Reports"
                Margin="90,30,0,0" />
            <TextBlock
                Classes="Caption Muted"
                FontSize="14"
                Text="Analyze key financial metrics, track cash flow, and evaluate profitability over time"
                TextWrapping="Wrap"
                Margin="90,0" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Interaction.Behaviors>
                <scroll:VerticalScrollViewerAnimatedBehavior />
            </Interaction.Behaviors>
            <StackPanel MaxWidth="{StaticResource PageMaxWidth}" Margin="90,10,90,0" Spacing="16">
                <UniformGrid Margin="-6,30,-6,0" Columns="4">
                    <UniformGrid.Resources>
                        <LinearGradientBrush
                            x:Key="GreenGradient"
                            StartPoint="0%,50%"
                            EndPoint="100%, 50%">
                            <GradientStop Color="#22C55E" Offset="0.0" />
                            <GradientStop Color="#4CAF50" Offset="1.0" />
                        </LinearGradientBrush>

                        <LinearGradientBrush
                            x:Key="BlueGradient"
                            StartPoint="0%,50%"
                            EndPoint="100%,50%">
                            <GradientStop Color="#64B5F6" Offset="0.0" />
                            <GradientStop Color="#2196F3" Offset="1.0" />
                        </LinearGradientBrush>

                        <LinearGradientBrush
                            x:Key="OrangeGradient"
                            StartPoint="0%,50%"
                            EndPoint="100%,50%">
                            <GradientStop Color="#FFB74D" Offset="0.0" />
                            <GradientStop Color="#FF9800" Offset="1.0" />
                        </LinearGradientBrush>

                        <LinearGradientBrush
                            x:Key="PurpleGradient"
                            StartPoint="0%,50%"
                            EndPoint="100%,50%">
                            <GradientStop Color="#BA68C8" Offset="0.0" />
                            <GradientStop Color="#9C27B0" Offset="1.0" />
                        </LinearGradientBrush>
                    </UniformGrid.Resources>

                    <dashboard:OverviewCard
                        Title="Total Revenue"
                        CardBackground="{StaticResource GreenGradient}"
                        Foreground="White"
                        Hint="+96% from last month"
                        Value="+12">
                        <dashboard:OverviewCard.Icon>
                            <Svg
                                Width="30"
                                Height="30"
                                Path="/Assets/DashboardView/philippine-peso-icon.svg"
                                Opacity="0.5" />
                        </dashboard:OverviewCard.Icon>
                    </dashboard:OverviewCard>
                    <dashboard:OverviewCard
                        Title="Sales"
                        CardBackground="{StaticResource BlueGradient}"
                        Foreground="White"
                        Hint="+16% from last month"
                        Value="+18">
                        <dashboard:OverviewCard.Icon>
                            <Svg
                                Width="30"
                                Height="30"
                                Path="/Assets/DashboardView/sales-icon.svg" />
                        </dashboard:OverviewCard.Icon>
                    </dashboard:OverviewCard>
                    <dashboard:OverviewCard
                        Title="Gym Package Revenue"
                        CardBackground="{StaticResource PurpleGradient}"
                        Foreground="White"
                        Hint="+16% from last month"
                        Value="+69">
                        <dashboard:OverviewCard.Icon>
                            <Svg
                                Width="30"
                                Height="30"
                                Path="/Assets/DashboardView/sales-icon.svg" />
                        </dashboard:OverviewCard.Icon>
                    </dashboard:OverviewCard>
                    <dashboard:OverviewCard
                        Title="Walk-In/Membership Revenue"
                        CardBackground="{StaticResource OrangeGradient}"
                        Foreground="White"
                        Hint="+26% since last month"
                        Value="+9">
                        <dashboard:OverviewCard.Icon>
                            <Svg
                                Width="30"
                                Height="30"
                                Path="/Assets/DashboardView/sales-icon.svg" />
                        </dashboard:OverviewCard.Icon>
                    </dashboard:OverviewCard>
                </UniformGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="15" Margin="0,0,0,10">
                    <CalendarDatePicker
                        shadui:ControlAssist.Label="From"
                        shadui:ControlAssist.ReadOnly="True"
                        SelectedDate="{CompiledBinding FinancialBreakdownSelectedFromDate}" />
                    <CalendarDatePicker
                        shadui:ControlAssist.Label="To"
                        shadui:ControlAssist.ReadOnly="True"
                        SelectedDate="{CompiledBinding FinancialBreakdownSelectedToDate}" />
                </StackPanel>
                <Grid RowDefinitions="* *" ColumnDefinitions="4.5* 2.35*" ColumnSpacing="30">
                    <shadui:Card Grid.Row="0" Grid.Column="0">
                        <StackPanel>
                            <shadui:CardTitle Content="Revenue Metrics" FontSize="20" FontWeight="SemiBold" />
                            <lvc:CartesianChart
                                Height="400"
                                Series="{CompiledBinding RevenueSeriesCollection}"
                                XAxes="{CompiledBinding RevenueChartXAxes}"
                                YAxes="{CompiledBinding RevenueChartYAxes}"
                                LegendPosition="Bottom">
                            </lvc:CartesianChart>
                        </StackPanel>
                    </shadui:Card>
                    <shadui:Card Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                        <StackPanel>
                            <shadui:CardTitle Content="Total Breakdown" FontSize="20" FontWeight="SemiBold" />
                            <TextBlock
                                IsVisible="{CompiledBinding !HasValidDateRange}"
                                Text="Not enough data. Please select a valid date range."
                                FontSize="16"
                                Foreground="{StaticResource MutedColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                Margin="20" />
                            <lvc:PieChart
                                VerticalAlignment="Top"
                                Height="400"
                                InitialRotation="130"
                                LegendPosition="Bottom"
                                ZIndex="6"
                                IsVisible="{CompiledBinding HasValidDateRange}"
                                SeriesSource="{CompiledBinding FinancialBreakdownPieDataCollection}">
                                <lvc:PieChart.SeriesTemplate>
                                    <DataTemplate x:DataType="viewModels:FinancialBreakdownPieData">
                                        <lvc:XamlPieSeries
                                            SeriesName="{CompiledBinding Name}"
                                            Values="{CompiledBinding Values}"
                                            Stroke="{lvc:SolidColorPaint Color='#fff', StrokeWidth=2}"
                                            Fill="{CompiledBinding Color, Converter={StaticResource StringToPaintConverter}}"
                                            HoverPushout="15"
                                            DataLabelsSize="18"
                                            DataLabelsRotation="20"
                                            DataLabelsPosition="Middle"
                                            DataLabelsFormatter="{CompiledBinding Formatter}"
                                            ShowDataLabels="{CompiledBinding IsTotal}"
                                            IsVisibleAtLegend="{CompiledBinding IsTotal}"
                                            ToolTipLabelFormatter="{CompiledBinding ToolTipFormatter}">
                                        </lvc:XamlPieSeries>
                                    </DataTemplate>
                                </lvc:PieChart.SeriesTemplate>
                            </lvc:PieChart>
                        </StackPanel>
                    </shadui:Card>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>