<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:converters="clr-namespace:AHON_TRACK.Converters"
    xmlns:viewModels="clr-namespace:AHON_TRACK.ViewModels"
    xmlns:skiaSharpView="clr-namespace:LiveChartsCore.SkiaSharpView;assembly=LiveChartsCore.SkiaSharpView"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    x:DataType="viewModels:GymDemographicsViewModel"
    mc:Ignorable="d" d:DesignWidth="1683" d:DesignHeight="1080"
    x:Class="AHON_TRACK.Views.GymDemographicsView">
    
    <Design.DataContext>
        <viewModels:GymDemographicsViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <SolidColorBrush x:Key="MutedColor" Color="#2C2F36" Opacity="0.70" />
        <SolidColorBrush x:Key="FontForeground" Color="#2C2F36" />
        <SolidColorBrush x:Key="ForegroundColor" Color="#2C2F36" />

        <SolidColorBrush x:Key="PrimaryColor" Color="#2C2F36" />
        <SolidColorBrush x:Key="PrimaryColor75" Color="#2C2F36" Opacity="0.75" />
        <SolidColorBrush x:Key="PrimaryColor50" Color="#2C2F36" Opacity="0.50" />
        <SolidColorBrush x:Key="PrimaryColor10" Color="#2C2F36" Opacity="0.10" />

        <SolidColorBrush x:Key="SuccessColor" Color="#22C55E" />
        <SolidColorBrush x:Key="SuccessColor60" Color="#22c55e" Opacity="0.6" />
        <SolidColorBrush x:Key="SuccessColor10" Color="#22c55e" Opacity="0.1" />

        <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
        <converters:IntToInverseBoolConverter x:Key="IntToInverseBoolConverter" />
        <converters:DateToStringConverter x:Key="DateToStringConverter" />
        <converters:StringToPaintConverter x:Key="StringToPaintConverter" />
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel
            MaxWidth="{StaticResource PageMaxWidth}"
            Margin="{StaticResource PageMargin}"
            DockPanel.Dock="Top">
            <TextBlock
                FontSize="30"
                FontWeight="SemiBold"
                Text="Gym Demographics"
                Margin="90,30,0,0" />
            <TextBlock
                Classes="Caption Muted"
                FontSize="14"
                Text="Analyze key demographic data to understand who your members are and how they engage with your gym."
                TextWrapping="Wrap"
                Margin="90,0" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel MaxWidth="{StaticResource PageMaxWidth}" Margin="90,40,90,24" Spacing="16">
                <Grid RowDefinitions="* * *" ColumnDefinitions="2* *" ColumnSpacing="30">
                    <shadui:Card Grid.Row="0" Grid.Column="0" HasShadow="True">
                        <StackPanel>
                            <Grid ColumnDefinitions="* Auto">
                                <shadui:CardTitle Grid.Column="0" Content="Demographics" FontSize="20" FontWeight="SemiBold"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="15">
                                    <CalendarDatePicker 
                                        shadui:ControlAssist.Label="From"
                                        shadui:ControlAssist.ReadOnly="True"
                                        SelectedDate="{CompiledBinding DemographicsGroupSelectedFromDate}" />
                                    <CalendarDatePicker 
                                        shadui:ControlAssist.Label="To"
                                        shadui:ControlAssist.ReadOnly="True"
                                        SelectedDate="{CompiledBinding DemographicsGroupSelectedToDate}" />
                                    <Button 
                                        Classes="Primary" 
                                        VerticalAlignment="Bottom">
                                        <StackPanel Orientation="Horizontal">
                                            <Svg
                                                Width="20"
                                                Height="20"
                                                Path="avares://AHON_TRACK/Assets/GymDemographicsView/download-icon.svg"
                                                VerticalAlignment="Center"
                                                Margin="0,0,8,0"/>
                                            <TextBlock Text="Download" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid ColumnDefinitions="1* *" ColumnSpacing="35">
                                <StackPanel Grid.Column="0">
                                    <TextBlock 
                                        Text="Gender" 
                                        FontSize="18" 
                                        FontWeight="Medium"
                                        Margin="0,20,0,0" />
                                    <lvc:PieChart 
                                        ZIndex="-1"
                                        Margin="0,-30,0,0"
                                        InitialRotation="120" 
                                        SeriesSource="{Binding GenderPieDataCollection}" LegendPosition="Right" Height="300">
                                        <lvc:PieChart.SeriesTemplate>
                                            <DataTemplate x:DataType="viewModels:PieData">
                                                <lvc:XamlPieSeries
                                                    SeriesName="{Binding Name}"
                                                    Values="{Binding Values}"
                                                    Stroke="{lvc:SolidColorPaint Color='#fff', StrokeWidth=2}"
                                                    Fill="{Binding Color, Converter={StaticResource StringToPaintConverter}}"
                                                    HoverPushout="15"
                                                    DataLabelsFormatter="{Binding Formatter}"
                                                    DataLabelsSize="15"
                                                    ShowDataLabels="{Binding IsTotal}"
                                                    DataLabelsPosition="Outer"
                                                    IsVisibleAtLegend="{Binding IsTotal}" >
                                                </lvc:XamlPieSeries>
                                            </DataTemplate>
                                        </lvc:PieChart.SeriesTemplate>
                                    </lvc:PieChart>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock 
                                        Text="Age Group" 
                                        FontSize="18" 
                                        FontWeight="Medium"
                                        Margin="0,20,0,0" />
                                    <lvc:CartesianChart
                                        Height="300"
                                        Name="CartesianChart1"
                                        Margin="12,0,12,12"
                                        XAxes="{CompiledBinding XAxes}"
                                        YAxes="{CompiledBinding YAxes}"
                                        HoveredPointsChangedCommand="{CompiledBinding HoveredPointsChangedCommand}"
                                        TooltipTextSize="14">
                                        <lvc:CartesianChart.Series>
                                            <lvc:XamlColumnSeries
                                                Values="{CompiledBinding AgeSeries[0].Values}"
                                                Stroke="{lvc:SolidColorPaint Color='#00000000'}"
                                                PointMeasuredCommand="{CompiledBinding PointMeasuredCommand}"/>
                                        </lvc:CartesianChart.Series>
                                    </lvc:CartesianChart>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </shadui:Card>
                    <shadui:Card Grid.Row="0" Grid.Column="1" HasShadow="True">
                        <StackPanel>
                            <shadui:CardTitle Content="Dunno what to do here)" FontSize="20" FontWeight="SemiBold" />
                        </StackPanel>
                    </shadui:Card>
                </Grid>
                <shadui:Card>
                    <StackPanel>
                        <shadui:CardTitle Content="Gym Population" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="15">
                            <CalendarDatePicker 
                                shadui:ControlAssist.Label="From"
                                shadui:ControlAssist.ReadOnly="True"
                                SelectedDate="{CompiledBinding GymPopulationSelectedFromDate}" />
                            <CalendarDatePicker 
                                shadui:ControlAssist.Label="To"
                                shadui:ControlAssist.ReadOnly="True"
                                SelectedDate="{CompiledBinding GymPopulationSelectedToDate}" />
                        </StackPanel>
                        <lvc:CartesianChart 
                            Height="400" 
                            Series="{CompiledBinding PopulationSeriesCollection}"
                            XAxes="{CompiledBinding PopulationLineChartXAxes}">
                        </lvc:CartesianChart>
                    </StackPanel>
                </shadui:Card>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>