<shadui:Window 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:AHON_TRACK.ViewModels"
	xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
	x:Class="AHON_TRACK.Views.LoginView"
	x:DataType="vm:LoginViewModel"
	mc:Ignorable="d" 
	d:DesignWidth="1000" 
	d:DesignHeight="700"
	CanResize="False"
	WindowStartupLocation="CenterScreen"
	TitleFontWeight="SemiBold"
	Icon="/Assets/AHON-Track-Window.ico"
	Width="1000"
	Height="700"
	Title="AHON TRACK">

	<shadui:Window.LogoContent>
		<Svg
			Width="25"
			Height="25"
			Margin="10,8,0,8"
			Path="/Assets/MainWindowView/Primary-Logo.svg"/>
	</shadui:Window.LogoContent>

	<shadui:Window.Hosts>
		<shadui:DialogHost
			Manager="{CompiledBinding DialogManager}"
			Owner="{CompiledBinding RelativeSource={RelativeSource AncestorType=shadui:Window}}" />
	</shadui:Window.Hosts>

	<Window.Resources>
		<SolidColorBrush x:Key="PrimaryColor" Color="#2C2F36"/>
		<SolidColorBrush x:Key="FontForeground" Color="#2C2F36"/>
	</Window.Resources>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:LoginViewModel/>
	</Design.DataContext>

	<Grid>
		<shadui:ToastHost Manager="{CompiledBinding ToastManager}" ZIndex="1000"/>
		<Image
			Source="/Assets/LoginView/AHON-Track-Secondary-Logo.png"
			Width="160"
			Height="95"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="45,5"/>
		<StackPanel HorizontalAlignment="Left" Margin="60,110,10,10">
			<TextBlock
				Text="The future of"
				Foreground="{StaticResource FontForeground}"
				FontSize="35"
				FontWeight="Regular"/>
			<TextBlock
				Text="Gym"
				Foreground="{StaticResource FontForeground}"
				FontSize="65"
				FontWeight="Bold"
				Margin="0,0"/>
			<TextBlock
				Text="Management"
				Foreground="{StaticResource FontForeground}"
				FontSize="65"
				FontWeight="Bold"/>
			<TextBlock
				Text="at your fingertips"
				Foreground="{StaticResource FontForeground}"
				FontSize="35"
				FontWeight="Regular"
				Margin="0,10"/>
			<TextBlock
				Text="Making it easier for staff to manage, oversee, "
				Foreground="{StaticResource FontForeground}"
				FontSize="23"
				FontWeight="Light"
				Margin="0,10"/>
			<TextBlock
				Text="and engage with knowledge"
				Foreground="{StaticResource FontForeground}"
				FontSize="23"
				FontWeight="Light"
				Margin="0,-10"/>
			<Button
				Classes="Primary"
				Content="About Us"
				HorizontalAlignment="Left"
				Margin="80,60"
				Padding="35,0,35,0"
				FontSize="17"/>
			<Image
				Source="/Assets/LoginView/DumbellCurl-2.png"
				Margin="-140,-170,0,0"
				Width="300"
				Height="300"
				HorizontalAlignment="Left"
				ZIndex="-1"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Right">
			<shadui:Card HorizontalAlignment="Right" Width="400" Height="490" Margin="65,100" ScrollViewer.VerticalScrollBarVisibility="Disabled">
				<shadui:Card.Header>
					<StackPanel Spacing="5">
						<shadui:CardTitle FontSize="35" FontWeight="Bold" Foreground="{StaticResource FontForeground}">Sign In</shadui:CardTitle>
						<shadui:CardDescription Foreground="{StaticResource FontForeground}" Opacity="0.6" FontSize="18">Enter your credentials</shadui:CardDescription>
					</StackPanel>
				</shadui:Card.Header>
				<Panel>
					<StackPanel Margin="0,5">
						<TextBox
							Classes="Clearable"
							shadui:ControlAssist.Label="Username"
							shadui:ControlAssist.Height="40"
							Foreground="{StaticResource FontForeground}"
							Watermark="Username"
							FontSize="17"
							Text="{CompiledBinding Username, Mode=TwoWay}"/>
					</StackPanel>
					<StackPanel Margin="0,120">
						<TextBox
							Classes="PasswordReveal"
							shadui:ControlAssist.Label="Password"
							shadui:ControlAssist.Height="40"
							Foreground="{StaticResource FontForeground}"
							PasswordChar="•"
							Watermark="Enter your password"
							FontSize="17"
							Text="{CompiledBinding Password, Mode=TwoWay}"/>
					</StackPanel>
				</Panel>
				<shadui:Card.Footer>
					<Button
						Classes="Primary"
						FontSize="19"
						Padding="0,0,0,5"
						Margin="0,30"
						Height="38"
						Width="140"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Command="{CompiledBinding SignInCommand}"
						HotKey="Enter">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Svg
								Width="20"
								Height="20"
								Margin="0,3,13,0"
								VerticalAlignment="Center"
								Path="avares://AHON_TRACK/Assets/LoginView/log-in-icon.svg" />
							<TextBlock Text="Sign In" Foreground="White" VerticalAlignment="Center" />
						</StackPanel>
					</Button>
				</shadui:Card.Footer>
			</shadui:Card>
		</StackPanel>
	</Grid>
</shadui:Window>