<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AHON_TRACK.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:contents="clr-namespace:ShadUI.Contents;assembly=ShadUI"
        xmlns:controls="clr-namespace:ShadUI.Controls;assembly=ShadUI"
        xmlns:converters="clr-namespace:ShadUI.Converters;assembly=ShadUI;"
		xmlns:dialogs="clr-namespace:ShadUI.Dialogs;assembly=ShadUI"
        xmlns:extensions="clr-namespace:ShadUI.Extensions;assembly=ShadUI"
		xmlns:toasts="clr-namespace:ShadUI.Toasts;assembly=ShadUI"
		xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Svg.Controls.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AHON_TRACK.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        CanResize="True"
        WindowState="Maximized"
        Title="AHON TRACK">


	<controls:Window.LogoContent>
		<Svg
			Width="25"
			Height="25"
			Margin="10,8,0,8"
			Path="/Assets/MainWindowView/Primary-Logo.svg"
		/>
	</controls:Window.LogoContent>

	<controls:Window.Hosts>
		<dialogs:DialogHost
			Manager="{Binding DialogManager}"
			Owner="{Binding RelativeSource={RelativeSource AncestorType=controls:Window}}"
		/>
	</controls:Window.Hosts>

	<Window.Resources>
		<SolidColorBrush x:Key="FontForeground" Color="#2C2F36"/>
		<SolidColorBrush x:Key="ObjectBackground" Color="#2C2F36"/>
	</Window.Resources>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>


</Window>
