<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AHON_TRACK.ViewModels"
		xmlns:views="using:AHON_TRACK.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
		xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Svg.Controls.Avalonia"
		xmlns:func="clr-namespace:AHON_TRACK.Functionalities"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AHON_TRACK.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/AHON-Track-Window.ico"
        WindowStartupLocation="CenterScreen"
        CanResize="True"
		SaveWindowState="True"
        WindowState="Maximized"
        Title="AHON TRACK">

	<shadui:Window.LogoContent>
		<Svg
			Width="25"
			Height="25"
			Margin="10,8,0,8"
			Path="/Assets/MainWindowView/Primary-Logo.svg"/>
	</shadui:Window.LogoContent>

	<shadui:Window.Hosts>
		<shadui:ToastHost Manager="{Binding ToastManager}" ZIndex="1000"/>
		<shadui:DialogHost Manager="{Binding DialogManager}" Owner="{Binding RelativeSource={RelativeSource AncestorType=shadui:Window}}"/>
	</shadui:Window.Hosts>

	<Window.Resources>
		<SolidColorBrush x:Key="MutedColor" Color="#2C2F36" Opacity="0.70"/>
		<SolidColorBrush x:Key="FontForeground" Color="#2C2F36"/>
		<SolidColorBrush x:Key="ForegroundColor" Color="#2C2F36"/>

		<SolidColorBrush x:Key="PrimaryColor" Color="#2C2F36"/>
		<SolidColorBrush x:Key="PrimaryColor75" Color="#2C2F36" Opacity="0.75"/>
		<SolidColorBrush x:Key="PrimaryColor50" Color="#2C2F36" Opacity="0.50"/>
		<SolidColorBrush x:Key="PrimaryColor10" Color="#2C2F36" Opacity="0.10"/>

	</Window.Resources>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Panel>
		<Grid ColumnDefinitions="Auto *">
			<shadui:Sidebar
				Grid.Column="0"
				Width="237"
				MinWidth="60"
				Padding="{Binding #Toggler.IsChecked, Converter={x:Static func:BooleanConverters.SidebarPadding}}"
                BorderBrush="{DynamicResource BorderColor30}"
                BorderThickness="0,0,1,0"
				CurrentRoute="{Binding CurrentRoute}"
                Expanded="{Binding #Toggler.IsChecked}">
				<shadui:Sidebar.ExpandEasing>
					<shadui:EaseInOutBack BounceIntensity="Soft" />
				</shadui:Sidebar.ExpandEasing>
				<shadui:Sidebar.Header>
					<ToggleButton
						IsChecked="True"
                        Name="Toggler"
                        Width="32"
                        Height="32"
                        Padding="8"
                        HorizontalAlignment="{Binding #Toggler.IsChecked, Converter={x:Static func:BooleanConverters.SidebarTogglerHorizontalAlignment}}"
                        CornerRadius="{DynamicResource LgCornerRadius}"
                        Theme="{DynamicResource SideTogglerTheme}">
						<Viewbox>
							<Svg
								Width="24"
								Height="24"
								Path="avares://AHON_TRACK/Assets/MainWindowView/dashboard-panel-left-icon.svg"/>
						</Viewbox>
					</ToggleButton>
				</shadui:Sidebar.Header>
				<StackPanel Spacing="4">
					<shadui:SidebarItemLabel AsSeparator="True" Text="Get Started" FontSize="15" Foreground="{DynamicResource DestructiveColor}"/>
					<shadui:SidebarItem
						Command="{Binding OpenDashboardCommand}"
						Route="dashboard"
						Content="Dashboard"
						FontSize="15"
						IsChecked="True"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Dashboard'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/dashboard-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{Binding OpenManageEmployeesCommand}"
						Route="manageEmployees"
						Content="Manage Employees"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Manage Employees'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/manage-employees-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItemLabel
                        Margin="8,20,8,8"
                        AsSeparator="True"
                        Text="Members &amp; Access" FontSize="15" Foreground="{DynamicResource DestructiveColor}"/>
					<shadui:SidebarItem
						Command="{Binding OpenMemberCheckInOutCommand}"
						Content="Member Check-in/Check-out"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Member Check-in/Check-out'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/member-check-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{Binding OpenManageMembershipCommand}"
						Content="Manage Membership"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Manage Membership'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/manage-membership-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{Binding OpenWalkInRegistrationCommand}"
						Content="Walk-in Registration"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Walk-in Registration'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/walk-in-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{Binding OpenMemberDirectoryCommand}"
						Content="Member Directory"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Member Directory'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/member-directory-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItemLabel
                        Margin="8,20,8,8"
                        AsSeparator="True"
                        Text="Scheduling &amp; Classes" FontSize="15" Foreground="{DynamicResource DestructiveColor}"/>
					<shadui:SidebarItem
						Command="{Binding OpenTrainingSchedulesCommand}"
						Content="Training Schedules"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Training Schedules'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/training-schedules-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{Binding OpenRoomEquipmentBookingCommand}"
						Content="Room/Equipment Booking"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Room/Equipment Booking'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/room-equipment-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItemLabel
                        Margin="8,20,8,8"
                        AsSeparator="True"
                        Text="Payments &amp; Billing" FontSize="15" Foreground="{DynamicResource DestructiveColor}"/>
					<shadui:SidebarItem
						Command="{Binding OpenPaymentOverviewCommand}"
						Content="Payment Overview"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Payment Overview'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/payment-oversight-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{Binding OpenOutstandingBalancesCommand}"
						Content="Outstanding Balances"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Outstanding Balances'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/outstanding-balances-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{Binding OpenPaymentHistoryCommand}"
						Content="Payment History"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Payment History'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/payment-history-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{Binding OpenManageBillingCommand}"
						Content="Manage Billing"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Manage Billing'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/manage-billing-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItemLabel
                        Margin="8,20,8,8"
                        AsSeparator="True"
                        Text="Manage Inventory" FontSize="15" Foreground="{DynamicResource DestructiveColor}"/>
					<shadui:SidebarItem
						Command="{Binding OpenEquipmentInventoryCommand}"
						Content="Equipment Inventory"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Equipment Inventory'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/equipment-inventory-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{Binding OpenProductSupplementStockViewModelCommand}"
						Content="Product/Supplement Stock"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Product/Supplement Stock'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/product-supplement-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{Binding OpenSupplierManagementCommand}"
						Content="Supplier Management"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Supplier Management'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/supplier-management-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItemLabel
                        Margin="8,20,8,8"
                        AsSeparator="True"
                        Text="Reports &amp; Analytics" FontSize="15" Foreground="{DynamicResource DestructiveColor}"/>
					<shadui:SidebarItem
						Command="{Binding OpenFinancialReportsCommand}"
						Content="Financial Reports"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Financial Reports'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/financial-reports-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{Binding OpenGymDemographicsCommand}"
						Content="Gym Demographics"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Gym Demographics'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/gym-demographics-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{Binding OpenEquipmentUsageReportsCommand}"
						Content="Equipment Usage Reports"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Equipment Usage Reports'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/equipment-usage-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{Binding OpenClassAttendanceReportsCommand}"
						Content="Class Attendance Reports"
						FontSize="15"
						ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.NullOrString}, ConverterParameter='Class Attendance Reports'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/class-attendance-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
				</StackPanel>
				<shadui:Sidebar.Footer>
					<Menu Classes="Single">
						<MenuItem
							Padding="8,0"
							HorizontalAlignment="Stretch"
							shadui:MenuItemAssist.PopupHorizontalOffset="4"
							shadui:MenuItemAssist.PopupVerticalOffset="4"
							shadui:MenuItemAssist.PopupPlacement="RightEdgeAlignedBottom"
							Classes="NoPressedAnimation"
							CornerRadius="{DynamicResource LgCornerRadius}">
							<MenuItem.Header>
								<Panel>
									<shadui:Avatar
										CornerRadius="{DynamicResource LgCornerRadius}"
										Fallback="CN"
										IsVisible="{Binding !$parent[shadui:Sidebar].Expanded}"
                                        Opacity="{Binding !$parent[shadui:Sidebar].Expanded, Converter={x:Static func:BooleanConverters.Opaque}}"
										Source="avares://AHON_TRACK/Assets/MainWindowView/user-admin.png">
										<shadui:Avatar.Transitions>
											<Transitions>
												<DoubleTransition Property="Opacity" Duration="0:0:0.20"/>
											</Transitions>
										</shadui:Avatar.Transitions>
									</shadui:Avatar>
									<Grid
										Margin="0,8"
                                        ColumnDefinitions="Auto * Auto"
                                        IsVisible="{Binding $parent[shadui:Sidebar].Expanded}">
										<shadui:Avatar
											Width="36"
											Height="36"
											Margin="0,0,8,0"
											CornerRadius="{DynamicResource XlCornerRadius}"
											Fallback="CN"
											Source="avares://AHON_TRACK/Assets/MainWindowView/user-admin.png"/>
										<StackPanel Grid.Column="1" VerticalAlignment="Center">
											<TextBlock Classes="Small" Text="Mardie Dela Cruz" />
											<TextBlock
                                                Margin="0,-4,0,0"
                                                Classes="Caption"
                                                Text="Gym Admin" />
										</StackPanel>
										<Viewbox
                                            Grid.Column="2"
                                            Width="16"
                                            Height="16">
											<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/chevrons-up-down-icon.svg"/>
										</Viewbox>
									</Grid>
								</Panel>
							</MenuItem.Header>
							<shadui:MenuItemAssist.Label>
								<Grid
									Width="220"
									HorizontalAlignment="Stretch"
									ColumnDefinitions="Auto *">
									<shadui:Avatar
										Width="36"
										Height="36"
										Margin="0,0,8,0"
										CornerRadius="{DynamicResource XlCornerRadius}"
										Fallback="CN"
										Source="avares://AHON_TRACK/Assets/MainWindowView/user-admin.png"/>
									<StackPanel Grid.Column="1" VerticalAlignment="Center">
										<TextBlock Classes="Small" Text="Mardie Dela Cruz"/>
										<TextBlock
											Margin="0,-4,0,0"
											Classes="Caption"
											Text="Gym Admin"/>
									</StackPanel>
								</Grid>
							</shadui:MenuItemAssist.Label>
							<Separator/>
							<!--Show Profile: Command property missing-->
							<MenuItem Header="View Profile" Command="{Binding OpenViewProfileCommand}">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/show-profile-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
							<!--Show Setting: Command property missing-->
							<MenuItem Header="Settings">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/setting-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
							<Separator/>
							<!--Show About: Command property missing-->
							<MenuItem Header="About">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/about-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
							<!--Show ReadMe: Command property missing-->
							<MenuItem Header="Readme">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/readme-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
							<!--Show Source Repo: Command property missing-->
							<MenuItem Header="Source Repository">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/source-repo-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
							<Separator/>
							<!--Show Source Repo: Command property missing-->
							<MenuItem Header="GPLv3 License">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/license-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
							<!--Show Code of Conduct: Command property missing-->
							<MenuItem Header="Code of Conduct">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/code-of-conduct-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
							<!--Show Security: Command property missing-->
							<MenuItem Header="Security">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/security-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
							<Separator/>
							<!--Show Logout: Command property missing-->
							<MenuItem Header="Logout" Foreground="{DynamicResource DestructiveColor}" Command="{Binding TryLogoutCommand}">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/logout-red-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
						</MenuItem>
					</Menu>
				</shadui:Sidebar.Footer>
			</shadui:Sidebar>
			<TransitioningContentControl Grid.Column="1" Content="{Binding SelectedPage}"/>
		</Grid>
	</Panel>
</Window>
