<shadui:Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="using:AHON_TRACK.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
	xmlns:converters="clr-namespace:AHON_TRACK.Converters"
	x:Class="AHON_TRACK.Views.MainWindow"
	d:DesignWidth="1920"
	d:DesignHeight="1080"
	MinWidth="1150"
	MinHeight="720"
	x:DataType="vm:MainWindowViewModel"
	mc:Ignorable="d"
	Title="AHON TRACK"
	TitleFontWeight="SemiBold"
	Icon="/Assets/AHON-Track-Window.ico"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	CanResize="True">

	<shadui:Window.LogoContent>
		<Svg
			Width="25"
			Height="25"
			Margin="10,8,0,8"
			Path="/Assets/MainWindowView/Primary-Logo.svg"/>
	</shadui:Window.LogoContent>

	<shadui:Window.Hosts>
		<shadui:ToastHost Manager="{CompiledBinding ToastManager}" ZIndex="1000"/>
		<shadui:DialogHost Manager="{CompiledBinding DialogManager}" Owner="{Binding RelativeSource={RelativeSource AncestorType=shadui:Window}}"/>
	</shadui:Window.Hosts>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Panel>
		<Grid ColumnDefinitions="Auto *">
			<shadui:Sidebar
				Grid.Column="0"
				Width="257"
				MinWidth="60"
				Padding="{CompiledBinding #Toggler.IsChecked, Converter={x:Static converters:BooleanConverters.SidebarPadding}}"
                BorderBrush="{DynamicResource BorderColor30}"
                BorderThickness="0,0,1,0"
				CurrentRoute="{CompiledBinding CurrentRoute}"
                Expanded="{CompiledBinding #Toggler.IsChecked}"
				ItemIconContentSpacing="12">
				<!--
				<shadui:Sidebar.ExpandEasing>
					<shadui:EaseInOutBack BounceIntensity="Soft" />
				</shadui:Sidebar.ExpandEasing>
				-->
				<shadui:Sidebar.Header>
					<ToggleButton
						IsChecked="True"
                        Name="Toggler"
                        Width="32"
                        Height="32"
                        Padding="8"
                        HorizontalAlignment="{CompiledBinding #Toggler.IsChecked, Converter={x:Static converters:BooleanConverters.SidebarTogglerHorizontalAlignment}}"
                        CornerRadius="{DynamicResource LgCornerRadius}"
                        Theme="{DynamicResource SideTogglerTheme}">
						<Viewbox>
							<Svg
								Width="24"
								Height="24"
								Path="avares://AHON_TRACK/Assets/MainWindowView/dashboard-panel-left-icon.svg"/>
						</Viewbox>
					</ToggleButton>
				</shadui:Sidebar.Header>
				<StackPanel Spacing="4">
					<shadui:SidebarItemLabel 
						AsSeparator="True" 
						Text="Get Started" 
						FontSize="14" 
						FontWeight="DemiBold" 
						Margin="8" 
						Classes="Caption Muted" 
						Foreground="{DynamicResource InfoColor}"/>
					<shadui:SidebarItem
						Command="{CompiledBinding OpenDashboardCommand}"
						Route="dashboard"
						Content="Dashboard"
						FontSize="15"
						IsChecked="True"
						ToolTip.Tip="{CompiledBinding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Dashboard'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/dashboard-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{CompiledBinding OpenManageEmployeesCommand}"
						Route="manageEmployees"
						Content="Manage Employees"
						FontSize="15"
						ToolTip.Tip="{CompiledBinding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Manage Employees'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/manage-employees-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItemLabel
                        Margin="8,20,8,8"
                        AsSeparator="True"
                        Text="Members &amp; Access" 
                        FontSize="14" 
                        FontWeight="DemiBold" 
                        Classes="Caption Muted"
                        Foreground="{DynamicResource InfoColor}"/>
					<shadui:SidebarItem
						Command="{CompiledBinding OpenCheckInOutCommand}"
						Route="checkInOut"
						Content="Check-in/Check-out"
						FontSize="15"
						ToolTip.Tip="{CompiledBinding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Member Check-in/Check-out'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/member-check-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{CompiledBinding OpenManageMembershipCommand}"
						Content="Manage Membership"
						FontSize="15"
						ToolTip.Tip="{CompiledBinding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Manage Membership'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/manage-membership-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItemLabel
                        Margin="8,20,8,8"
                        AsSeparator="True"
                        Text="Scheduling &amp; Classes" 
                        FontSize="14" 
                        FontWeight="DemiBold" 
                        Classes="Caption Muted"
                        Foreground="{DynamicResource InfoColor}"/>
					<shadui:SidebarItem
						Command="{CompiledBinding OpenTrainingSchedulesCommand}"
						Content="Training Schedules"
						FontSize="15"
						ToolTip.Tip="{CompiledBinding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Training Schedules'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/training-schedules-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItemLabel
                        Margin="8,20,8,8"
                        AsSeparator="True"
                        Text="Payments &amp; Billing" 
                        FontSize="14" 
                        FontWeight="DemiBold" 
                        Classes="Caption Muted"
                        Foreground="{DynamicResource InfoColor}"/>
					<shadui:SidebarItem
						Command="{CompiledBinding OpenManageBillingCommand}"
						Content="Manage Billing"
						FontSize="15"
						ToolTip.Tip="{CompiledBinding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Manage Billing'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/manage-billing-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{CompiledBinding OpenProductPurchaseCommand}"
						Content="Product Purchase"
						FontSize="15"
						ToolTip.Tip="{CompiledBinding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Product Purchase'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/payment-oversight-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItemLabel
                        Margin="8,20,8,8"
                        AsSeparator="True"
                        Text="Manage Inventory" 
                        FontSize="14" 
                        FontWeight="DemiBold" 
                        Classes="Caption Muted"
                        Foreground="{DynamicResource InfoColor}"/>
					<shadui:SidebarItem
						Command="{CompiledBinding OpenEquipmentInventoryCommand}"
						Content="Equipment Inventory"
						FontSize="15"
						ToolTip.Tip="{CompiledBinding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Equipment Inventory'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/equipment-inventory-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{CompiledBinding OpenProductStockViewModelCommand}"
						Content="Product Stock"
						FontSize="15"
						ToolTip.Tip="{CompiledBinding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Product/Supplement Stock'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/product-supplement-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{CompiledBinding OpenSupplierManagementCommand}"
						Content="Supplier Management"
						FontSize="15"
						ToolTip.Tip="{CompiledBinding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Supplier Management'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/supplier-management-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItemLabel
                        Margin="8,20,8,8"
                        AsSeparator="True"
                        Text="Reports &amp; Analytics" 
                        FontSize="14" 
                        FontWeight="DemiBold" 
                        Classes="Caption Muted"
                        Foreground="{DynamicResource InfoColor}"/>
					<shadui:SidebarItem
						Command="{CompiledBinding}"
						Content="Financial Reports"
						FontSize="15"
						ToolTip.Tip="{CompiledBinding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Financial Reports'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/financial-reports-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{CompiledBinding OpenGymDemographicsCommand}"
						Content="Gym Demographics"
						FontSize="15"
						ToolTip.Tip="{CompiledBinding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Gym Demographics'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/gym-demographics-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{CompiledBinding OpenGymAttendanceReportsCommand}"
						Content="Gym Attendance"
						FontSize="15"
						ToolTip.Tip="{CompiledBinding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Class Attendance Reports'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/class-attendance-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
					<shadui:SidebarItem
						Command="{CompiledBinding OpenAuditLogsCommand}"
						Content="Audit Logs"
						FontSize="15"
						ToolTip.Tip="{CompiledBinding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Equipment Usage Reports'}">
						<shadui:SidebarItem.Icon>
							<Viewbox>
								<Svg
									Width="24"
									Height="24"
									Path="avares://AHON_TRACK/Assets/MainWindowView/equipment-usage-icon.svg"/>
							</Viewbox>
						</shadui:SidebarItem.Icon>
					</shadui:SidebarItem>
				</StackPanel>
				<shadui:Sidebar.Footer>
					<Menu Classes="Single">
						<MenuItem
							Padding="8,0"
							HorizontalAlignment="Stretch"
							shadui:MenuItemAssist.PopupHorizontalOffset="4"
							shadui:MenuItemAssist.PopupVerticalOffset="4"
							shadui:MenuItemAssist.PopupPlacement="RightEdgeAlignedBottom"
							Classes="NoPressedAnimation"
							CornerRadius="{DynamicResource LgCornerRadius}">
							<MenuItem.Header>
								<Panel>
									<shadui:Avatar
										CornerRadius="{DynamicResource LgCornerRadius}"
										Fallback="CN"
										IsVisible="{CompiledBinding !$parent[shadui:Sidebar].Expanded}"
                                        Opacity="{CompiledBinding !$parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.Opaque}}"
										Source="avares://AHON_TRACK/Assets/MainWindowView/user-admin.png">
										<shadui:Avatar.Transitions>
											<Transitions>
												<DoubleTransition Property="Opacity" Duration="0:0:0.20"/>
											</Transitions>
										</shadui:Avatar.Transitions>
									</shadui:Avatar>
									<Grid
										Margin="0,8"
                                        ColumnDefinitions="Auto * Auto"
                                        IsVisible="{CompiledBinding $parent[shadui:Sidebar].Expanded}">
										<shadui:Avatar
											Width="36"
											Height="36"
											Margin="0,0,8,0"
											CornerRadius="{DynamicResource XlCornerRadius}"
											Fallback="CN"
											Source="avares://AHON_TRACK/Assets/MainWindowView/user-admin.png"/>
										<StackPanel Grid.Column="1" VerticalAlignment="Center">
											<TextBlock Classes="Small" Text="Mardie Dela Cruz" />
											<TextBlock
                                                Margin="0,-4,0,0"
                                                Classes="Caption"
                                                Text="Gym Admin" />
										</StackPanel>
										<Viewbox
                                            Grid.Column="2"
                                            Width="16"
                                            Height="16">
											<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/chevrons-up-down-icon.svg"/>
										</Viewbox>
									</Grid>
								</Panel>
							</MenuItem.Header>
							<shadui:MenuItemAssist.Label>
								<Grid
									Width="220"
									HorizontalAlignment="Stretch"
									ColumnDefinitions="Auto *">
									<shadui:Avatar
										Width="36"
										Height="36"
										Margin="0,0,8,0"
										CornerRadius="{DynamicResource XlCornerRadius}"
										Fallback="CN"
										Source="avares://AHON_TRACK/Assets/MainWindowView/user-admin.png"/>
									<StackPanel Grid.Column="1" VerticalAlignment="Center">
										<TextBlock Classes="Small" Text="Mardie Dela Cruz"/>
										<TextBlock
											Margin="0,-4,0,0"
											Classes="Caption"
											Text="Gym Admin"/>
									</StackPanel>
								</Grid>
							</shadui:MenuItemAssist.Label>
							<Separator/>
							<!--Show Profile: Command property missing-->
							<MenuItem Header="View Profile" Command="{CompiledBinding OpenViewProfileCommand}">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/show-profile-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
							<!--Show Setting: Command property missing-->
							<MenuItem Header="Settings">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/setting-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
							<Separator/>
							<!--Show About: Command property missing-->
							<MenuItem Header="About">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/about-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
							<!--Show ReadMe: Command property missing-->
							<MenuItem Header="Readme">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/readme-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
							<!--Show Source Repo: Command property missing-->
							<MenuItem Header="Source Repository">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/source-repo-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
							<Separator/>
							<!--Show Source Repo: Command property missing-->
							<MenuItem Header="GPLv3 License">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/license-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
							<!--Show Code of Conduct: Command property missing-->
							<MenuItem Header="Code of Conduct">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/code-of-conduct-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
							<!--Show Security: Command property missing-->
							<MenuItem Header="Security">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/security-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
							<Separator/>
							<!--Show Logout: Command property missing-->
							<MenuItem Header="Logout" Foreground="{DynamicResource DestructiveColor}" Command="{CompiledBinding TryLogoutCommand}">
								<MenuItem.Icon>
									<Viewbox Width="16" Height="16">
										<Svg Path="avares://AHON_TRACK/Assets/MainWindowView/logout-red-icon.svg"/>
									</Viewbox>
								</MenuItem.Icon>
							</MenuItem>
						</MenuItem>
					</Menu>
				</shadui:Sidebar.Footer>
			</shadui:Sidebar>
			<TransitioningContentControl Grid.Column="1" Content="{CompiledBinding SelectedPage}"/>
		</Grid>
	</Panel>
</shadui:Window>