<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:converters="clr-namespace:AHON_TRACK.Converters"
    xmlns:viewModels="clr-namespace:AHON_TRACK.ViewModels"
    x:DataType="viewModels:SupplierManagementViewModel"
    mc:Ignorable="d" d:DesignWidth="1683" d:DesignHeight="1080"
    x:Class="AHON_TRACK.Views.SupplierManagementView">

    <Design.DataContext>
        <viewModels:SupplierManagementViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <SolidColorBrush x:Key="MutedColor" Color="#2C2F36" Opacity="0.70" />
        <SolidColorBrush x:Key="FontForeground" Color="#2C2F36" />
        <SolidColorBrush x:Key="ForegroundColor" Color="#2C2F36" />

        <SolidColorBrush x:Key="PrimaryColor" Color="#2C2F36" />
        <SolidColorBrush x:Key="PrimaryColor75" Color="#2C2F36" Opacity="0.75" />
        <SolidColorBrush x:Key="PrimaryColor50" Color="#2C2F36" Opacity="0.50" />
        <SolidColorBrush x:Key="PrimaryColor10" Color="#2C2F36" Opacity="0.10" />

        <SolidColorBrush x:Key="SuccessColor" Color="#22C55E" />
        <SolidColorBrush x:Key="SuccessColor60" Color="#22c55e" Opacity="0.6" />
        <SolidColorBrush x:Key="SuccessColor10" Color="#22c55e" Opacity="0.1" />

        <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
        <converters:IntToInverseBoolConverter x:Key="IntToInverseBoolConverter" />
        <converters:DateToStringConverter x:Key="DateToStringConverter" />
        <converters:StatusAndCanDeleteSelectedConverter x:Key="StatusAndCanDeleteSelectedConverter"/>
        <converters:StatusAndSelectedToDeleteEnabledConverter x:Key="StatusAndSelectedToDeleteEnabledConverter"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel
            MaxWidth="{StaticResource PageMaxWidth}"
            Margin="{StaticResource PageMargin}"
            DockPanel.Dock="Top">
            <TextBlock
                FontSize="30"
                FontWeight="SemiBold"
                Text="Supplier Management"
                Margin="90,30,0,0" />
            <TextBlock
                Classes="Caption Muted"
                FontSize="14"
                Text="Manage supplier relationships and contacts"
                TextWrapping="Wrap"
                Margin="90,0" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel MaxWidth="{StaticResource PageMaxWidth}" Margin="90,40,70,24" Spacing="16">
                <TabControl>
                    <TabControl.Items>
                        <TabItem Header="Manage Suppliers">
                            <shadui:Card MinWidth="300" MaxWidth="1500">
                                <shadui:BreakpointViewPort>
                                    <shadui:BreakpointView Breakpoint="XlAndUp">
                                        <StackPanel>
                                            <Grid ColumnDefinitions="Auto Auto *">
                                                <TextBox
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Left"
                                                    Watermark="Search Purchase Orders..."
                                                    shadui:ControlAssist.ShowProgress="{CompiledBinding IsSearchingOrders}"
                                                    Text="{CompiledBinding SearchStringOrderResult, Mode=TwoWay}"
                                                    shadui:ControlAssist.Height="40"
                                                    Classes="Clearable"
                                                    Width="400">
                                                    <TextBox.InnerRightContent>
                                                        <Svg
                                                            Width="20"
                                                            Opacity="0.75"
                                                            Path="avares://AHON_TRACK/Assets/SupplierManagementView/search-icon.svg" />
                                                    </TextBox.InnerRightContent>
                                                </TextBox>
                                                <ComboBox
                                                    Grid.Column="1"
                                                    Width="150"
                                                    Margin="20,0,0,0"
                                                    PlaceholderText="Status"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    ItemsSource="{CompiledBinding DeliveryFilterItems}"
                                                    SelectedItem="{CompiledBinding SelectedDeliveryFilterItem}">
                                                </ComboBox>
                                                <Button
                                                    Grid.Column="2"
                                                    Classes="Primary"
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Command="{CompiledBinding ShowSupplierConfirmationDialogCommand}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Svg
                                                            Width="20"
                                                            Height="20"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,8,0"
                                                            Path="avares://AHON_TRACK/Assets/SupplierManagementView/add-supplier-icon.svg" />
                                                        <TextBlock Text="Add Supplier" Foreground="White"
                                                                   VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                            <DataGrid
                                                Height="650"
                                                Margin="0,20,0,0"
                                                CanUserReorderColumns="False"
                                                CanUserSortColumns="False"
                                                GridLinesVisibility="All"
                                                SelectionMode="Single"
                                                HeadersVisibility="Column"
                                                ItemsSource="{CompiledBinding PurchaseOrderItems}"
                                                SelectedItem="{CompiledBinding SelectedPO}">

                                                <DataGrid.Styles>
                                                    <Style Selector="TextBlock">
                                                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    </Style>
                                                </DataGrid.Styles>

                                                <DataGrid.Columns>
                                                    <DataGridCheckBoxColumn 
                                                        Binding="{CompiledBinding IsSelected}"
                                                        CanUserSort="False" Width="60">
                                                        <!--CheckBox Header Column-->
                                                        <DataGridCheckBoxColumn.Header>
                                                            <CheckBox
                                                                x:Name="SelectToggler1"
                                                                Command="{CompiledBinding TogglePurchaseOrderSelectionCommand}"
                                                                CommandParameter="{CompiledBinding #SelectToggler1.IsChecked}"
                                                                IsChecked="{CompiledBinding SelectAll}"
                                                                Margin="8,0" />
                                                        </DataGridCheckBoxColumn.Header>
                                                    </DataGridCheckBoxColumn>

                                                    <!-- Supplier PO Number -->
                                                    <DataGridTextColumn
                                                        IsReadOnly="True"
                                                        Width="Auto"
                                                        MinWidth="150"
                                                        Header="PO Number"
                                                        Binding="{CompiledBinding PONumber}" />

                                                    <!-- Supplier Name -->
                                                    <DataGridTextColumn
                                                        IsReadOnly="True"
                                                        Width="*"
                                                        MaxWidth="150"
                                                        Header="Supplier Name"
                                                        Binding="{CompiledBinding Name}" />

                                                    <!-- Item -->
                                                    <DataGridTextColumn
                                                        IsReadOnly="True"
                                                        Width="*"
                                                        MinWidth="170"
                                                        Header="Item"
                                                        Binding="{CompiledBinding Item}" />

                                                    <!-- Amount -->
                                                    <DataGridTextColumn
                                                        IsReadOnly="True"
                                                        Width="Auto"
                                                        MinWidth="200"
                                                        Header="Amount"
                                                        Binding="{CompiledBinding FormattedAmount}" />

                                                    <!-- Status -->
                                                    <DataGridTemplateColumn
                                                        IsReadOnly="True"
                                                        CanUserSort="False"
                                                        Header="Delivery Status"
                                                        Width="200">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate DataType="viewModels:PurchaseOrder">
                                                                <Border
                                                                    Background="{CompiledBinding DeliveryBackground}"
                                                                    CornerRadius="7"
                                                                    Padding="8,4"
                                                                    Margin="5,0,0,0"
                                                                    HorizontalAlignment="Left">
                                                                    <TextBlock
                                                                        Text="{CompiledBinding DeliveryDisplayText}"
                                                                        Foreground="{CompiledBinding DeliveryForeground}"
                                                                        FontSize="13"
                                                                        FontWeight="Medium"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <!-- Action -->
                                                    <DataGridTemplateColumn 
                                                        CanUserResize="False" 
                                                        CanUserSort="False"
                                                        Width="60">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate DataType="viewModels:PurchaseOrder">
                                                                <Menu>
                                                                    <MenuItem
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Classes="Icon Grid"
                                                                        shadui:MenuItemAssist.PopupPlacement="BottomEdgeAlignedRight">
                                                                        <MenuItem.Header>
                                                                            <Svg
                                                                                Width="24"
                                                                                Height="24"
                                                                                Path="/Assets/SupplierManagementView/three-dots-icon.svg" />
                                                                        </MenuItem.Header>
                                                                        <shadui:MenuItemAssist.Label>
                                                                            <TextBlock
                                                                                Text="Actions"
                                                                                FontSize="15"
                                                                                FontWeight="Regular"
                                                                                Foreground="{DynamicResource MutedColor}" />
                                                                        </shadui:MenuItemAssist.Label>
                                                                        <MenuItem
                                                                            Header="View Purchase Order"
                                                                            Command="{CompiledBinding $parent[DataGrid].((viewModels:SupplierManagementViewModel)DataContext).ViewProductOrderViewCommand, FallbackValue={x:Null}}"
                                                                            CommandParameter="{CompiledBinding}" />
                                                                        <Separator />
                                                                        <MenuItem
                                                                            Header="Delete"
                                                                            Foreground="{DynamicResource DestructiveColor}"
                                                                            Command="{CompiledBinding $parent[DataGrid].((viewModels:SupplierManagementViewModel)DataContext).ShowSingleOrderDeletionDialogCommand, FallbackValue={x:Null}}"
                                                                            CommandParameter="{CompiledBinding}"
                                                                            IsVisible="{CompiledBinding $parent[DataGrid].((viewModels:SupplierManagementViewModel)DataContext).SelectedCount, Converter={StaticResource IntToInverseBoolConverter}, FallbackValue={x:Null}}">
                                                                            <MenuItem.IsEnabled>
                                                                                <MultiBinding
                                                                                    Converter="{StaticResource StatusAndSelectedToDeleteEnabledConverter}">
                                                                                    <!-- 1) status of the row where the menu is opened -->
                                                                                    <Binding Path="DeliveryStatus" />
                                                                                    <!-- 2) currently selected supplier's status from the viewmodel (maybe null) -->
                                                                                    <Binding
                                                                                        Path="$parent[DataGrid].((viewModels:SupplierManagementViewModel)DataContext).SelectedSupplier.Status"
                                                                                        FallbackValue="{x:Null}" />
                                                                                </MultiBinding>
                                                                            </MenuItem.IsEnabled>
                                                                        </MenuItem>
                                                                        <MenuItem
                                                                            Header="Delete Selected"
                                                                            Foreground="{DynamicResource DestructiveColor}"
                                                                            Command="{CompiledBinding $parent[DataGrid].((viewModels:SupplierManagementViewModel)DataContext).ShowMultipleOrderDeletionDialogCommand, FallbackValue={x:Null}}"
                                                                            CommandParameter="{CompiledBinding}"
                                                                            IsVisible="{CompiledBinding $parent[DataGrid].((viewModels:SupplierManagementViewModel)DataContext).SelectedCount, Converter={StaticResource IntToBoolConverter}, FallbackValue={x:Null}}">
                                                                            <MenuItem.IsEnabled>
                                                                                <MultiBinding
                                                                                    Converter="{StaticResource StatusAndCanDeleteSelectedConverter}">
                                                                                    <!-- current row's Status -->
                                                                                    <Binding Path="DeliveryStatus" />
                                                                                    <!-- view-model global flag -->
                                                                                    <Binding
                                                                                        Path="$parent[DataGrid].((viewModels:SupplierManagementViewModel)DataContext).CanDeleteSelectedSuppliers"
                                                                                        FallbackValue="{x:Null}" />
                                                                                </MultiBinding>
                                                                            </MenuItem.IsEnabled>
                                                                        </MenuItem>
                                                                    </MenuItem>
                                                                </Menu>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </shadui:BreakpointView>
                                    <shadui:BreakpointView Breakpoint="XlAndDown">
                                        <StackPanel>
                                            <Grid ColumnDefinitions="Auto Auto *">
                                                <TextBox
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Left"
                                                    Watermark="Search Purchase Orders..."
                                                    shadui:ControlAssist.ShowProgress="{CompiledBinding IsSearchingOrders}"
                                                    Text="{CompiledBinding SearchStringOrderResult, Mode=TwoWay}"
                                                    shadui:ControlAssist.Height="40"
                                                    Classes="Clearable"
                                                    Width="400">
                                                    <TextBox.InnerRightContent>
                                                        <Svg
                                                            Width="20"
                                                            Opacity="0.75"
                                                            Path="avares://AHON_TRACK/Assets/SupplierManagementView/search-icon.svg" />
                                                    </TextBox.InnerRightContent>
                                                </TextBox>
                                                <ComboBox
                                                    Grid.Column="1"
                                                    Width="150"
                                                    Margin="20,0,0,0"
                                                    PlaceholderText="Status"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    ItemsSource="{CompiledBinding DeliveryFilterItems}"
                                                    SelectedItem="{CompiledBinding SelectedDeliveryFilterItem}">
                                                </ComboBox>
                                                <Button
                                                    Grid.Column="2"
                                                    Classes="Primary"
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Command="{CompiledBinding ShowSupplierConfirmationDialogCommand}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Svg
                                                            Width="20"
                                                            Height="20"
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,8,0"
                                                            Path="avares://AHON_TRACK/Assets/SupplierManagementView/add-supplier-icon.svg" />
                                                        <TextBlock Text="Add Supplier" Foreground="White"
                                                                   VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                            <DataGrid
                                                Height="650"
                                                Margin="0,20,0,0"
                                                CanUserReorderColumns="False"
                                                CanUserSortColumns="False"
                                                GridLinesVisibility="All"
                                                SelectionMode="Single"
                                                HeadersVisibility="Column"
                                                ItemsSource="{CompiledBinding PurchaseOrderItems}"
                                                SelectedItem="{CompiledBinding SelectedPO}">

                                                <DataGrid.Styles>
                                                    <Style Selector="TextBlock">
                                                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                    </Style>
                                                </DataGrid.Styles>

                                                <DataGrid.Columns>
                                                    <DataGridCheckBoxColumn 
                                                        Binding="{CompiledBinding IsSelected}"
                                                        CanUserSort="False" Width="60">
                                                        <!--CheckBox Header Column-->
                                                        <DataGridCheckBoxColumn.Header>
                                                            <CheckBox
                                                                x:Name="SelectToggler2"
                                                                Command="{CompiledBinding TogglePurchaseOrderSelectionCommand}"
                                                                CommandParameter="{CompiledBinding #SelectToggler2.IsChecked}"
                                                                IsChecked="{CompiledBinding SelectAll}"
                                                                Margin="8,0" />
                                                        </DataGridCheckBoxColumn.Header>
                                                    </DataGridCheckBoxColumn>

                                                    <!-- Supplier PO Number -->
                                                    <DataGridTextColumn
                                                        IsReadOnly="True"
                                                        Width="Auto"
                                                        MinWidth="150"
                                                        Header="PO Number"
                                                        Binding="{CompiledBinding PONumber}" />

                                                    <!-- Supplier Name -->
                                                    <DataGridTextColumn
                                                        IsReadOnly="True"
                                                        Width="Auto"
                                                        MaxWidth="170"
                                                        Header="Supplier Name"
                                                        Binding="{CompiledBinding Name}" />

                                                    <!-- Item -->
                                                    <DataGridTextColumn
                                                        IsReadOnly="True"
                                                        Width="*"
                                                        MinWidth="200"
                                                        Header="Item"
                                                        Binding="{CompiledBinding Item}" />

                                                    <!-- Amount -->
                                                    <DataGridTextColumn
                                                        IsReadOnly="True"
                                                        Width="Auto"
                                                        MinWidth="200"
                                                        Header="Amount"
                                                        Binding="{CompiledBinding FormattedAmount}" />

                                                    <!-- Status -->
                                                    <DataGridTemplateColumn
                                                        IsReadOnly="True"
                                                        CanUserSort="False"
                                                        Header="Delivery Status"
                                                        Width="200">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate DataType="viewModels:PurchaseOrder">
                                                                <Border
                                                                    Background="{CompiledBinding DeliveryBackground}"
                                                                    CornerRadius="7"
                                                                    Padding="8,4"
                                                                    Margin="5,0,0,0"
                                                                    HorizontalAlignment="Left">
                                                                    <TextBlock
                                                                        Text="{CompiledBinding DeliveryDisplayText}"
                                                                        Foreground="{CompiledBinding DeliveryForeground}"
                                                                        FontSize="13"
                                                                        FontWeight="Medium"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <!-- Action -->
                                                    <DataGridTemplateColumn 
                                                        CanUserResize="False" 
                                                        CanUserSort="False"
                                                        Width="60">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate DataType="viewModels:PurchaseOrder">
                                                                <Menu>
                                                                    <MenuItem
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Classes="Icon Grid"
                                                                        shadui:MenuItemAssist.PopupPlacement="BottomEdgeAlignedRight">
                                                                        <MenuItem.Header>
                                                                            <Svg
                                                                                Width="24"
                                                                                Height="24"
                                                                                Path="/Assets/SupplierManagementView/three-dots-icon.svg" />
                                                                        </MenuItem.Header>
                                                                        <shadui:MenuItemAssist.Label>
                                                                            <TextBlock
                                                                                Text="Actions"
                                                                                FontSize="15"
                                                                                FontWeight="Regular"
                                                                                Foreground="{DynamicResource MutedColor}" />
                                                                        </shadui:MenuItemAssist.Label>
                                                                        <MenuItem
                                                                            Header="View Purchase Order"
                                                                            Command="{CompiledBinding $parent[DataGrid].((viewModels:SupplierManagementViewModel)DataContext).ViewProductOrderViewCommand, FallbackValue={x:Null}}"
                                                                            CommandParameter="{CompiledBinding}" />
                                                                        <Separator />
                                                                        <MenuItem
                                                                            Header="Delete"
                                                                            Foreground="{DynamicResource DestructiveColor}"
                                                                            Command="{CompiledBinding $parent[DataGrid].((viewModels:SupplierManagementViewModel)DataContext).ShowSingleOrderDeletionDialogCommand, FallbackValue={x:Null}}"
                                                                            CommandParameter="{CompiledBinding}"
                                                                            IsVisible="{CompiledBinding $parent[DataGrid].((viewModels:SupplierManagementViewModel)DataContext).SelectedCount, Converter={StaticResource IntToInverseBoolConverter}, FallbackValue={x:Null}}">
                                                                            <MenuItem.IsEnabled>
                                                                                <MultiBinding
                                                                                    Converter="{StaticResource StatusAndSelectedToDeleteEnabledConverter}">
                                                                                    <!-- 1) status of the row where the menu is opened -->
                                                                                    <Binding Path="DeliveryStatus" />
                                                                                    <!-- 2) currently selected supplier's status from the viewmodel (maybe null) -->
                                                                                    <Binding
                                                                                        Path="$parent[DataGrid].((viewModels:SupplierManagementViewModel)DataContext).SelectedSupplier.Status"
                                                                                        FallbackValue="{x:Null}" />
                                                                                </MultiBinding>
                                                                            </MenuItem.IsEnabled>
                                                                        </MenuItem>
                                                                        <MenuItem
                                                                            Header="Delete Selected"
                                                                            Foreground="{DynamicResource DestructiveColor}"
                                                                            Command="{CompiledBinding $parent[DataGrid].((viewModels:SupplierManagementViewModel)DataContext).ShowMultipleOrderDeletionDialogCommand, FallbackValue={x:Null}}"
                                                                            CommandParameter="{CompiledBinding}"
                                                                            IsVisible="{CompiledBinding $parent[DataGrid].((viewModels:SupplierManagementViewModel)DataContext).SelectedCount, Converter={StaticResource IntToBoolConverter}, FallbackValue={x:Null}}">
                                                                            <MenuItem.IsEnabled>
                                                                                <MultiBinding
                                                                                    Converter="{StaticResource StatusAndCanDeleteSelectedConverter}">
                                                                                    <!-- current row's Status -->
                                                                                    <Binding Path="DeliveryStatus" />
                                                                                    <!-- view-model global flag -->
                                                                                    <Binding
                                                                                        Path="$parent[DataGrid].((viewModels:SupplierManagementViewModel)DataContext).CanDeleteSelectedSuppliers"
                                                                                        FallbackValue="{x:Null}" />
                                                                                </MultiBinding>
                                                                            </MenuItem.IsEnabled>
                                                                        </MenuItem>
                                                                    </MenuItem>
                                                                </Menu>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </shadui:BreakpointView>
                                </shadui:BreakpointViewPort>
                            </shadui:Card>
                        </TabItem>
                    </TabControl.Items>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>