<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:AHON_TRACK.Components.ViewModels"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:scroll="using:Xaml.Behaviors.Interactions.Animated"
    x:DataType="viewModel:AddNewMemberViewModel"
    mc:Ignorable="d" d:DesignWidth="1683" d:DesignHeight="1080"
    x:Class="AHON_TRACK.Components.AddNewMember.AddNewMemberView">

	<Design.DataContext>
		<viewModel:AddNewMemberViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<SolidColorBrush x:Key="MutedColor" Color="#2C2F36" Opacity="0.70" />
		<SolidColorBrush x:Key="FontForeground" Color="#2C2F36" />
		<SolidColorBrush x:Key="ForegroundColor" Color="#2C2F36" />

		<SolidColorBrush x:Key="PrimaryColor" Color="#2C2F36" />
		<SolidColorBrush x:Key="PrimaryColor75" Color="#2C2F36" Opacity="0.75" />
		<SolidColorBrush x:Key="PrimaryColor50" Color="#2C2F36" Opacity="0.50" />
		<SolidColorBrush x:Key="PrimaryColor10" Color="#2C2F36" Opacity="0.10" />

		<SolidColorBrush x:Key="SuccessFontColor" Color="#22C55E" />
		<SolidColorBrush x:Key="SuccessColor" Color="#22C55E" />
		<SolidColorBrush x:Key="SuccessColor60" Color="#22C55E" Opacity="0.6" />
		<SolidColorBrush x:Key="SuccessColor10" Color="#22C55E" Opacity="0.1" />
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBlock.h4">
			<Setter Property="FontSize" Value="19" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="Margin" Value="0,0,0,5" />
		</Style>
		<Style Selector="TextBlock.h5">
			<Setter Property="FontSize" Value="17" />
			<Setter Property="FontWeight" Value="Regular" />
			<Setter Property="Margin" Value="0,0,0,5" />
			<Setter Property="Foreground" Value="{StaticResource FontForeground}" />
		</Style>
		<Style Selector="TextBlock.h5SuccessColor">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontWeight" Value="Regular" />
			<Setter Property="Margin" Value="0,0,0,5" />
			<Setter Property="Foreground" Value="{StaticResource SuccessFontColor}" />
		</Style>
		<Style Selector="TextBlock.Muted">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Margin" Value="0,0,0,5" />
		</Style>
		<Style Selector="TextBlock.LabelField">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontWeight" Value="Medium" />
			<Setter Property="Margin" Value="0,0,0,5" />
		</Style>
		<Style Selector="RadioButton.FormRadio">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontWeight" Value="Regular" />
			<Setter Property="Margin" Value="0,0,15,0" />
		</Style>
	</UserControl.Styles>

	<DockPanel LastChildFill="True">
		<StackPanel
            MaxWidth="{StaticResource PageMaxWidth}"
            Margin="{StaticResource PageMargin}"
            DockPanel.Dock="Top">
			<TextBlock
                Foreground="{DynamicResource FontForeground}"
                FontSize="30"
                FontWeight="SemiBold"
                Text="{CompiledBinding ViewTitle}"
                Margin="90,30,0,0" />
			<TextBlock
                Classes="Caption Muted"
                FontSize="14"
                Text="{CompiledBinding ViewDescription}"
                TextWrapping="Wrap"
                Margin="90,0" />
		</StackPanel>
		<ScrollViewer>
			<Interaction.Behaviors>
				<scroll:VerticalScrollViewerAnimatedBehavior ScrollStepSize="150" />
			</Interaction.Behaviors>
			<StackPanel MaxWidth="{StaticResource PageMaxWidth}" Margin="90,50,48,0" Spacing="16">
				<shadui:BreakpointViewPort>
					<shadui:BreakpointView Breakpoint="XlAndUp">
						<Grid ColumnDefinitions="Auto 2*" ColumnSpacing="30">
							<shadui:Card Grid.Column="0" VerticalAlignment="Top">
								<StackPanel Spacing="0">
									<TextBlock
										Text="Gym Member Information"
										Classes="h4" />
									<TextBlock
										Text="Please fill out the form to add this new gym member"
										Classes="Muted" />
									<!-- Personal Information Grid-->
									<Grid
										RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
										ColumnDefinitions="2*, 1*, 2*, 1.5*, 1.5*">

										<!-- Name Fields and Profile Picture -->
										<!-- First Name Field -->
										<StackPanel Grid.Row="0" Grid.Column="0" Margin="0,30,0,0">
											<TextBox
												Text="{CompiledBinding MemberFirstName, Mode=TwoWay}"
												Width="205"
												FontSize="15"
												Classes="Clearable"
												UseFloatingWatermark="True"
												Watermark="First Name"
												HorizontalAlignment="Left" />
										</StackPanel>

										<!-- Middle Initial Field -->
										<StackPanel Grid.Row="0" Grid.Column="1" Margin="45,29,0,0">
											<ComboBox
												shadui:ControlAssist.Label="Middle Initial"
												shadui:ControlAssist.Height="35"
												Width="100"
												HorizontalAlignment="Left"
												PlaceholderText="-"
												ItemsSource="{CompiledBinding MiddleInitialItems}"
												SelectedItem="{CompiledBinding SelectedMiddleInitialItem, Mode=TwoWay}">
											</ComboBox>
										</StackPanel>

										<!-- Last Name Field -->
										<StackPanel Grid.Row="0" Grid.Column="2" Margin="-30,30,0,0">
											<TextBox
												Text="{CompiledBinding MemberLastName, Mode=TwoWay}"
												Width="205"
												FontSize="15"
												Classes="Clearable"
												UseFloatingWatermark="True"
												Watermark="Last Name"
												HorizontalAlignment="Left" />
										</StackPanel>

										<!-- Gender Field -->
										<StackPanel Grid.Row="0" Grid.Column="3" Margin="30,30,0,0">
											<TextBlock Text="Gender" Classes="LabelField" />
											<StackPanel Orientation="Vertical" Margin="10,8,0,0" Spacing="23">
												<CheckBox
													Content="Male"
													IsChecked="{CompiledBinding IsMale}"/>
												<CheckBox
													Content="Female"
													IsChecked="{CompiledBinding IsFemale}"/>
											</StackPanel>
										</StackPanel>

										<!-- Profile Image Field -->
										<StackPanel Grid.Row="0" Grid.Column="4" Margin="0,30,0,0">
											<TextBlock
												Text="Profile Picture"
												Classes="LabelField"
												Margin="35,0" />
											<StackPanel
												Orientation="Vertical"
												Spacing="10">
												<Border Width="90" Height="90" Margin="0,10"
												        Background="#F5F5F5"
												        BorderBrush="#CCCCCC"
												        BorderThickness="1"
												        CornerRadius="150"
												        ClipToBounds="True">

													<Image
														Name="MemberProfileImage"
														Stretch="UniformToFill"
														IsVisible="True"
														Source="{CompiledBinding ProfileImageSource}" />
													<!-- Profile image placeholder -->
												</Border>
												<Button
													Classes="Outline"
													HorizontalAlignment="Center"
													Command="{CompiledBinding ChooseFileCommand}">
													<StackPanel Orientation="Horizontal">
														<Svg
															Width="20"
															Height="20"
															VerticalAlignment="Center"
															Margin="0,0,7,0"
															Path="avares://AHON_TRACK/Assets/ManageMembershipView/upload-icon.svg" />
														<TextBlock Text="Choose File" VerticalAlignment="Center" />
													</StackPanel>
												</Button>
											</StackPanel>
										</StackPanel>

										<!-- Row 2: Contact and Personal Details -->
										<StackPanel Grid.Row="1" Grid.Column="0" Margin="0,-70,0,0">
											<TextBox
												Text="{CompiledBinding MemberContactNumber, Mode=TwoWay}"
												Width="200"
												FontSize="15"
												Classes="Clearable"
												UseFloatingWatermark="True"
												Watermark="Contact Number"
												HorizontalAlignment="Left" />
										</StackPanel>

										<!-- Age Field -->
										<StackPanel Grid.Row="1" Grid.Column="1" Margin="45,-71,45,0">
											<NumericUpDown
												Value="{CompiledBinding MemberAge, Mode=TwoWay}"
												shadui:ControlAssist.Label="Age"
												Minimum="1"
												Maximum="100"
												ShowButtonSpinner="False"
												FormatString="N0"
												Watermark="Age"
												Width="130"
												IsReadOnly="True"
												IsEnabled="False"
												HorizontalAlignment="Left" />
										</StackPanel>

										<!-- Birth Year Field -->
										<StackPanel 
											Grid.Row="1" 
											Grid.Column="2" 
											Orientation="Vertical"
											Spacing="10"
											Margin="-10,-75,0,0">
											<TextBlock
												Text="Birth Year"
												FontSize="15"
												FontWeight="Regular" />
											<DatePicker
												Width="100"
												Height="35"
												DayVisible="False"
												MonthVisible="False" 
												YearFormat="yyyy"
												MinYear="{CompiledBinding MinSelectableYear}"
												MaxYear="{CompiledBinding MaxSelectableYear}"
												SelectedDate="{CompiledBinding MemberBirthDate, Mode=TwoWay}" />
										</StackPanel>
									</Grid>
									
									<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Spacing="10" Margin="0,30,0,0">
										<Border
											IsVisible="{CompiledBinding IsMinor}"
											Background="{DynamicResource WarningColor10}"
											BorderThickness="1"
											BorderBrush="{DynamicResource WarningColor60}"
											CornerRadius="5"
											Padding="15,10"
											Margin="0,0,0,10">
											<StackPanel Orientation="Horizontal" Spacing="10">
												<TextBlock
													Text="Consent letter required for members aged 6-14 years"
													FontSize="14"
													FontWeight="Medium"
													Foreground="{DynamicResource WarningColor}"
													VerticalAlignment="Center"
													TextWrapping="Wrap" />
											</StackPanel>
										</Border>
										<StackPanel Orientation="Horizontal" Spacing="10" IsVisible="{CompiledBinding IsMinor}">
											<TextBox
												Name="LetterConsentTextBoxControl1"
												Classes="Clearable"
												Width="200"
												IsReadOnly="True"
												shadui:ControlAssist.Label="Attach consent form copy"/>
											<Button 
												Classes="Primary"
												Content="Choose File"
												Command="{CompiledBinding SelectContentFileCommand}"
												VerticalAlignment="Bottom"/>
											<Button 
												Classes="Secondary"
												Content="View Uploaded File"
												Command="{CompiledBinding ViewConsentFileCommand}"
												IsVisible="{CompiledBinding IsConsentFileSelected}"
												VerticalAlignment="Bottom"/>
											<Button 
												Classes="Destructive"
												Content="Delete File"
												Command="{CompiledBinding DeleteConsentFileCommand}"
												IsVisible="{CompiledBinding IsConsentFileSelected}"
												VerticalAlignment="Bottom"/>
										</StackPanel>
									</StackPanel>

									<TextBlock Text="Membership Plan" Classes="h4" Margin="0,25,0,0" />
									<Grid
										RowDefinitions="Auto"
										ColumnDefinitions="Auto Auto Auto"
										Margin="0,20,0,0"
										ColumnSpacing="30">

										<!-- Membership Duration -->
										<StackPanel Grid.Row="0" Grid.Column="0">
											<NumericUpDown
												shadui:ControlAssist.Label="Membership Duration (Month)"
												Minimum="1"
												Maximum="12"
												Width="230"
												FormatString="N0"
												Watermark="Enter the duration"
												Value="{CompiledBinding MembershipDuration}">
											</NumericUpDown>
										</StackPanel>

										<!-- Member Status -->
										<StackPanel Grid.Row="0" Grid.Column="1">
											<ComboBox
												shadui:ControlAssist.Label="Status"
												Width="150"
												PlaceholderText="Select your options"
												Margin="0,-4,0,0"
												ItemsSource="{CompiledBinding MemberStatusItems}"
												IsEnabled="False"
												SelectedIndex="0" />
										</StackPanel>
									</Grid>

									<TextBlock Text="Payment Method" Classes="h4" Margin="0,25,0,0" />
									<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="15" Margin="0,25,0,0">
										<TextBlock
											Text="Amount Tendered"
											FontSize="15"
											FontWeight="Medium"
											VerticalAlignment="Center"/>
										<NumericUpDown
											Width="150"
											Classes="Clearable"
											FormatString="N2"
											ShowButtonSpinner="False"
											Watermark="0"
											HorizontalAlignment="Left"
											Value="{CompiledBinding TenderedPrice, Mode=TwoWay}">
											<NumericUpDown.InnerLeftContent>
												<TextBlock Margin="8,0,-8,0" Text="₱" />
											</NumericUpDown.InnerLeftContent>
										</NumericUpDown>
									</StackPanel>
									<Grid
										RowDefinitions="Auto"
										ColumnDefinitions="Auto Auto Auto"
										Margin="0,30,0,0">

										<!-- Cash -->
										<StackPanel Grid.Row="0" Grid.Column="0">
											<ToggleButton
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Classes="Outline"
												IsChecked="{CompiledBinding IsCashSelected}">
												<StackPanel Orientation="Vertical">
													<Svg
														Path="avares://AHON_TRACK/Assets/CheckInOutView/cash-logo.svg"
														Width="100"
														Height="100"
														Margin="15,0"
														HorizontalAlignment="Center" />
												</StackPanel>
											</ToggleButton>
										</StackPanel>

										<!-- GCash -->
										<StackPanel Grid.Row="0" Grid.Column="1" Margin="20,0">
											<ToggleButton
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Classes="Outline"
												IsChecked="{CompiledBinding IsGCashSelected}">
												<StackPanel Orientation="Vertical">
													<Svg
														Path="avares://AHON_TRACK/Assets/CheckInOutView/GCash_logo.svg"
														Width="100"
														Height="100"
														Margin="15,0"
														HorizontalAlignment="Center" />
												</StackPanel>
											</ToggleButton>
										</StackPanel>

										<!-- Maya -->
										<StackPanel Grid.Row="0" Grid.Column="2">
											<ToggleButton
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Classes="Outline"
												IsChecked="{CompiledBinding IsMayaSelected}">
												<StackPanel Orientation="Vertical">
													<Svg
														Path="avares://AHON_TRACK/Assets/CheckInOutView/Maya_logo.svg"
														Width="100"
														Height="100"
														Margin="15,0"
														HorizontalAlignment="Center" />
												</StackPanel>
											</ToggleButton>
										</StackPanel>
									</Grid>
									<StackPanel 
										Orientation="Horizontal" 
										Margin="0,25,0,0" 
										IsVisible="{CompiledBinding IsReferenceNumberVisible}">
										<TextBlock
											Text="Reference Number: "
											Classes="h4" />
										<TextBox
											Classes="Clearable"
											Text="{CompiledBinding ReferenceNumber, Mode=TwoWay}"
											Width="280"/>
									</StackPanel>
									<Button
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Margin="0,10"
										Padding="20,0,20,0"
										Content="Cancel"
										Classes="Outline"
										Command="{CompiledBinding CancelCommand}" />
								</StackPanel>
							</shadui:Card>
							<shadui:Card Grid.Column="1" VerticalAlignment="Top">
								<StackPanel Spacing="0">
									<StackPanel>
										<!-- Header Receipt -->
										<StackPanel
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											Orientation="Horizontal"
											Spacing="15">
											<Svg
												Path="avares://AHON_TRACK/Assets/CheckInOutView/philippine-peso-icon.svg"
												Width="28"
												Height="28" />
											<shadui:CardTitle
												Content="Payment Summary"
												FontSize="19"
												HorizontalAlignment="Left"
												VerticalAlignment="Center" />
										</StackPanel>

										<!-- Customer Details -->
										<Grid RowDefinitions="Auto" ColumnDefinitions="Auto">
											<StackPanel>
												<StackPanel Orientation="Horizontal" Margin="0,30" Spacing="15">
													<Svg
														Path="avares://AHON_TRACK/Assets/CheckInOutView/user-icon.svg"
														Width="24"
														Height="24"
														HorizontalAlignment="Left"
														VerticalAlignment="Center" />
													<TextBlock
														Classes="Muted"
														Text="Customer Details"
														VerticalAlignment="Center" />
												</StackPanel>
												<StackPanel Orientation="Vertical" Margin="40,-25,0,20">
													<TextBlock
														Text="{CompiledBinding MemberFullName}"
														Classes="h4" />
												</StackPanel>
												<StackPanel Orientation="Horizontal" Margin="45,0,0,0">
													<TextBlock
														Text="Invoice ID: "
														VerticalAlignment="Center"
														Classes="h4" />
													<TextBlock
														Text="{CompiledBinding CurrentInvoiceNo}"
														FontSize="15"
														VerticalAlignment="Center"
														FontWeight="Medium"/>
												</StackPanel>
											</StackPanel>
										</Grid>
										<Separator Background="{StaticResource ForegroundColor}" />

										<!-- Membership Plan -->
										<Grid RowDefinitions="Auto" ColumnDefinitions="* *"
										      IsVisible="{CompiledBinding IsMembershipPlanVisible}">
											<!-- Left Column -->
											<StackPanel Grid.Column="0">
												<StackPanel Orientation="Horizontal" Margin="0,30" Spacing="15">
													<Svg
														Path="avares://AHON_TRACK/Assets/CheckInOutView/shopping-cart-icon.svg"
														Width="24"
														Height="24"
														HorizontalAlignment="Left"
														VerticalAlignment="Center" />
													<TextBlock
														Classes="Muted"
														Text="Membership Plan"
														VerticalAlignment="Center" />
												</StackPanel>
												<StackPanel Orientation="Vertical" Margin="40,-25,0,20">
													<TextBlock
														Text="{CompiledBinding PackageDisplayName}"
														Classes="h4" />
													<TextBlock
														Text="{CompiledBinding MembershipDurationQuantityHeader}"
														FontSize="16"
														Classes="Muted" />
													<StackPanel Spacing="5" Margin="0,20,0,0">
														<TextBlock
															Text="Subtotal:"
															Classes="h5" />
														<TextBlock
															Text="Discount (0%):"
															Classes="h5SuccessColor" />
													</StackPanel>
												</StackPanel>
											</StackPanel>

											<!-- Right Column -->
											<StackPanel Grid.Column="1">
												<StackPanel
													Orientation="Vertical"
													Margin="0,70,0,0"
													Spacing="15"
													HorizontalAlignment="Right">
													<Border
														CornerRadius="5"
														Padding="20,5,20,5"
														HorizontalAlignment="Right"
														Background="LightGray">
														<TextBlock
															Text="{CompiledBinding MembershipDurationQuantity}"
															FontSize="14"
															FontWeight="Bold"
															HorizontalAlignment="Center"
															Foreground="{StaticResource FontForeground}" />
													</Border>
													<StackPanel Spacing="5" Margin="0,20,0,0">
														<TextBlock
															Text="{CompiledBinding SubtotalDisplay}"
															TextAlignment="Right"
															Classes="h5" />
														<TextBlock
															Text="-₱0"
															TextAlignment="Right"
															Classes="h5SuccessColor" />
													</StackPanel>
												</StackPanel>
											</StackPanel>
										</Grid>
										<Separator
											Background="{StaticResource ForegroundColor}"
											IsVisible="{CompiledBinding IsMembershipPlanVisible}" />
										<Grid RowDefinitions="Auto" ColumnDefinitions="* Auto">
											<StackPanel Grid.Column="0" Orientation="Vertical">
												<StackPanel Orientation="Horizontal" Margin="0,30" Spacing="15">
													<Svg
														Path="avares://AHON_TRACK/Assets/CheckInOutView/payment-icon.svg"
														Width="24"
														Height="24"
														HorizontalAlignment="Left"
														VerticalAlignment="Center" />
													<TextBlock
														Classes="Muted"
														Text="Payment Method"
														VerticalAlignment="Center" />
												</StackPanel>
												<StackPanel Orientation="Horizontal" Margin="40,-25,0,20" Spacing="10">
													<Border
														IsVisible="{CompiledBinding IsGCashVisible}"
														Background="{DynamicResource InfoColor10}"
														Padding="10,5,10,5"
														BorderThickness="1"
														BorderBrush="{DynamicResource InfoColor60}"
														CornerRadius="5"
														HorizontalAlignment="Left">
														<TextBlock
															Text="GCash"
															FontSize="16"
															FontWeight="SemiBold"
															Foreground="{DynamicResource InfoColor}" />
													</Border>
													<Border
														IsVisible="{CompiledBinding IsMayaVisible}"
														Background="{DynamicResource SuccessColor10}"
														Padding="10,5,10,5"
														BorderThickness="1"
														BorderBrush="{DynamicResource SuccessColor60}"
														CornerRadius="5"
														HorizontalAlignment="Left">
														<TextBlock
															Text="Maya"
															FontSize="16"
															FontWeight="SemiBold"
															Foreground="{DynamicResource SuccessColor}" />
													</Border>
													<Border
														IsVisible="{CompiledBinding IsCashVisible}"
														Background="{DynamicResource WarningColor10}"
														Padding="10,5,10,5"
														BorderThickness="1"
														BorderBrush="{DynamicResource WarningColor60}"
														CornerRadius="5"
														HorizontalAlignment="Left">
														<TextBlock
															Text="Cash"
															FontSize="16"
															FontWeight="SemiBold"
															Foreground="{DynamicResource WarningColor}" />
													</Border>
												</StackPanel>
											</StackPanel>
											<StackPanel 
												Grid.Column="1" 
												Orientation="Vertical" 
												Margin="0,30"
												IsVisible="{CompiledBinding IsReferenceNumberVisibleInReceipt}">
												<TextBlock
													Classes="h4"
													Text="Reference No."
													TextAlignment="Right"
													TextWrapping="WrapWithOverflow"
													HorizontalAlignment="Right"
													VerticalAlignment="Center" />
												<TextBlock
													Classes="Muted"
													Text="{CompiledBinding ReferenceNumber}"
													TextAlignment="Right"
													Width="160"
													TextWrapping="WrapWithOverflow"
													HorizontalAlignment="Right"
													VerticalAlignment="Center" />
											</StackPanel>
										</Grid>
										<Separator Background="{StaticResource ForegroundColor}" />
										<Grid RowDefinitions="Auto" ColumnDefinitions="* *" IsVisible="{CompiledBinding IsPaymentPossible}">
											<!-- Left Column -->
											<StackPanel Grid.Column="0" Spacing="0">
												<StackPanel Orientation="Horizontal" Margin="0,30" Spacing="15">
													<Svg
														Path="avares://AHON_TRACK/Assets/CheckInOutView/calendar-icon.svg"
														Width="24"
														Height="24"
														HorizontalAlignment="Left"
														VerticalAlignment="Center" />
													<TextBlock
														Classes="Muted"
														Text="Transaction Details"
														VerticalAlignment="Center" />
												</StackPanel>
												<StackPanel Orientation="Vertical" Margin="40,-25,0,20" Spacing="10">
													<StackPanel Orientation="Vertical" Spacing="5" Margin="0,15">
														<TextBlock
															Text="Date:"
															Classes="h5" />
														<TextBlock
															Text="Time:"
															Classes="h5" />
													</StackPanel>
												</StackPanel>
											</StackPanel>

											<!-- Right Column -->
											<StackPanel Grid.Column="1">
												<StackPanel Orientation="Vertical" Margin="0,70,0,0" Spacing="15" HorizontalAlignment="Right">
													<StackPanel Spacing="5" Margin="0,4,0,0">
														<TextBlock
															Text="{CompiledBinding CurrentDate}"
															TextAlignment="Right"
															Classes="h5" />
														<TextBlock
															Text="{CompiledBinding CurrentTime}"
															TextAlignment="Right"
															Classes="h5" />
													</StackPanel>
												</StackPanel>
											</StackPanel>
										</Grid>
										<Separator Background="{StaticResource ForegroundColor}"
										           IsVisible="{CompiledBinding IsPaymentPossible}" />
										<Grid RowDefinitions="Auto" ColumnDefinitions="* *"
										      IsVisible="{CompiledBinding IsPaymentPossible}">
											<!-- Left Column -->
											<StackPanel Grid.Column="0" Spacing="0">
												<StackPanel Orientation="Horizontal" Margin="0,30" Spacing="15">
													<TextBlock
														Classes="Muted"
														FontSize="19"
														Text="Purchase Summary"
														VerticalAlignment="Center" />
												</StackPanel>
												<StackPanel Orientation="Vertical" Margin="0,-25,0,20" Spacing="10">
													<StackPanel Orientation="Vertical" Spacing="5" Margin="0,15">
														<TextBlock
															Text="{CompiledBinding MembershipDurationQuantitySummary}"
															Classes="h5" />
														<TextBlock
															Text="Total:"
															Classes="h5" />
														<TextBlock
															Text="Tendered Price:"
															Classes="h5" />
														<TextBlock
															Text="Change:"
															Classes="h5" />
													</StackPanel>
												</StackPanel>
											</StackPanel>

											<!-- Right Column -->
											<StackPanel Grid.Column="1">
												<StackPanel Orientation="Vertical" Margin="0,70,0,0" Spacing="15"
												            HorizontalAlignment="Right">
													<StackPanel Spacing="5" Margin="0,4,0,0">
														<TextBlock
															Text="{CompiledBinding SubtotalDisplay}"
															TextAlignment="Right"
															Classes="h5" />
														<TextBlock
															Text="{CompiledBinding PurchasedTenderedPrice}"
															Classes="h5" />
														<TextBlock
															Text="{CompiledBinding PurchaseChange}"
															TextAlignment="Right"
															Classes="h5" />
													</StackPanel>
												</StackPanel>
											</StackPanel>
										</Grid>
										<Separator
											Background="{StaticResource ForegroundColor}"
											IsVisible="{CompiledBinding IsPaymentPossible}" />
										<Grid RowDefinitions="Auto Auto Auto" ColumnDefinitions="4* 1.8*"
										      IsVisible="{CompiledBinding IsPaymentPossible}">
											<StackPanel Grid.Column="0" Spacing="0">
												<StackPanel Orientation="Horizontal" Margin="0,20" Spacing="15">
													<TextBlock
														Classes="h2"
														FontWeight="Bold"
														FontSize="25"
														Text="Change:"
														VerticalAlignment="Center" />
												</StackPanel>
											</StackPanel>
											<StackPanel Grid.Row="0" Grid.Column="1">
												<StackPanel Orientation="Vertical" Margin="0,15,0,0" Spacing="15"
												            HorizontalAlignment="Right">
													<StackPanel Spacing="5" Margin="0,4,0,0">
														<TextBlock
															Text="{CompiledBinding PurchaseChange}"
															Foreground="{DynamicResource SuccessColor}"
															Classes="h2" />
													</StackPanel>
												</StackPanel>
											</StackPanel>
										</Grid>
										<Grid RowDefinitions="Auto Auto" IsVisible="{CompiledBinding IsPaymentPossible}">
											<StackPanel Grid.Row="0" Margin="0,10">
												<shadui:Card
													Background="{DynamicResource InfoColor10}"
													BorderThickness="0">
													<StackPanel>
														<StackPanel Orientation="Horizontal" Spacing="15">
															<Svg
																Path="avares://AHON_TRACK/Assets/CheckInOutView/clock-icon.svg"
																Width="26"
																Height="26"
																HorizontalAlignment="Left"
																VerticalAlignment="Center" />
															<TextBlock
																Text="Membership Validity"
																FontSize="20"
																FontWeight="SemiBold"
																HorizontalAlignment="Left"
																VerticalAlignment="Center"
																Foreground="{DynamicResource InfoColor}" />
														</StackPanel>
														<StackPanel>
															<TextBlock
																Text="{CompiledBinding ValidityFrom}"
																Foreground="{DynamicResource InfoColor}"
																FontSize="18"
																FontWeight="Medium"
																Margin="0,20" />
															<TextBlock
																Text="{CompiledBinding ValidityTo}"
																Foreground="{DynamicResource InfoColor}"
																FontSize="18"
																FontWeight="Medium" />
														</StackPanel>
													</StackPanel>
												</shadui:Card>
											</StackPanel>
											<StackPanel Grid.Row="1">
												<shadui:Card
													Background="{DynamicResource PrimaryColor10}"
													BorderThickness="0">
													<StackPanel>
														<TextBlock
															Text="Important Notes:"
															Classes="Muted"
															FontSize="20"
															FontWeight="SemiBold" />
														<TextBlock
															Text="• Membership is not transferable"
															Classes="Muted"
															FontSize="18"
															FontWeight="Medium"
															Margin="30,10" />
														<TextBlock
															Text="• No refunds for used/unused sessions"
															Classes="Muted"
															FontSize="18"
															FontWeight="Medium"
															Margin="30,0" />
													</StackPanel>
												</shadui:Card>
											</StackPanel>
										</Grid>
									</StackPanel>
									<Button
										Content="{CompiledBinding GrandTenderedPrice}"
										Classes="Primary"
										FontSize="20"
										Height="50"
										HorizontalAlignment="Right"
										Margin="0,20,0,0"
										Padding="30,0"
										IsVisible="{CompiledBinding IsPaymentPossible}"
										IsEnabled="{CompiledBinding IsPaymentPossible}"
										Command="{CompiledBinding PaymentCommand}" />
								</StackPanel>
							</shadui:Card>
						</Grid>
					</shadui:BreakpointView>
					<shadui:BreakpointView Breakpoint="XlAndDown">
						<Grid RowDefinitions="* *" RowSpacing="30">
							<shadui:Card Grid.Row="0" VerticalAlignment="Top">
								<StackPanel Spacing="0">
									<TextBlock
										Text="Gym Member Information"
										Classes="h4" />
									<TextBlock
										Text="Please fill out the form to add this new gym member"
										Classes="Muted" />
									<!-- Personal Information Grid-->
									<Grid
										RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
										ColumnDefinitions="Auto Auto Auto Auto">

										<!-- Name Fields and Profile Picture -->
										<!-- First Name Field -->
										<StackPanel Grid.Row="0" Grid.Column="0" Margin="0,30,0,0">
											<TextBox
												Text="{CompiledBinding MemberFirstName, Mode=TwoWay}"
												Width="210"
												FontSize="15"
												Classes="Clearable"
												UseFloatingWatermark="True"
												Watermark="First Name"
												HorizontalAlignment="Left" />
										</StackPanel>

										<!-- Middle Initial Field -->
										<StackPanel Grid.Row="0" Grid.Column="1" Margin="30,26,0,0">
											<ComboBox
												shadui:ControlAssist.Label="M.I"
												shadui:ControlAssist.Height="35"
												Width="70"
												HorizontalAlignment="Left"
												PlaceholderText="-"
												ItemsSource="{CompiledBinding MiddleInitialItems}"
												SelectedItem="{CompiledBinding SelectedMiddleInitialItem, Mode=TwoWay}">
											</ComboBox>
										</StackPanel>

										<!-- Last Name Field -->
										<StackPanel Grid.Row="0" Grid.Column="2" Margin="30,30,0,0">
											<TextBox
												Text="{CompiledBinding MemberLastName, Mode=TwoWay}"
												Width="210"
												FontSize="15"
												Classes="Clearable"
												UseFloatingWatermark="True"
												Watermark="Last Name"
												HorizontalAlignment="Left" />
										</StackPanel>

										<!-- Gender Field -->
										<StackPanel Grid.Row="0" Grid.Column="3" Margin="50,30,0,0">
											<TextBlock Text="Gender" Classes="LabelField" />
											<StackPanel Orientation="Vertical" Margin="10,8,0,0" Spacing="23">
												<CheckBox
													Content="Male"
													IsChecked="{CompiledBinding IsMale}"/>
												<CheckBox
													Content="Female"
													IsChecked="{CompiledBinding IsFemale}"/>
											</StackPanel>
										</StackPanel>

										<!-- Row 2: Contact and Personal Details -->
										<StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
											<TextBox
												Text="{CompiledBinding MemberContactNumber, Mode=TwoWay}"
												Width="210"
												FontSize="15"
												Classes="Clearable"
												UseFloatingWatermark="True"
												Watermark="Contact Number"
												HorizontalAlignment="Left" />
										</StackPanel>

										<!-- Age Field -->
										<StackPanel Grid.Row="1" Grid.Column="1" Margin="30,0,0,-87">
											<NumericUpDown
												Value="{CompiledBinding MemberAge, Mode=TwoWay}"
												shadui:ControlAssist.Label="Age"
												Minimum="1"
												Maximum="100"
												ShowButtonSpinner="False"
												FormatString="N0"
												Watermark="Age"
												Width="70"
												IsReadOnly="True"
												IsEnabled="False"
												HorizontalAlignment="Left" />
										</StackPanel>

										<!-- Birth Year Field -->
										<StackPanel 
											Grid.Row="1" 
											Grid.Column="2" 
											Spacing="6"
											Margin="30,-5,0,0">
											<TextBlock
												Text="Birth Year"
												FontSize="15"
												FontWeight="Regular" />
											<DatePicker
												Width="100"
												Height="35"
												DayVisible="False"
												MonthVisible="False" 
												YearFormat="yyyy"
												MinYear="{CompiledBinding MinSelectableYear}"
												MaxYear="{CompiledBinding MaxSelectableYear}"
												SelectedDate="{CompiledBinding MemberBirthDate, Mode=TwoWay}" />
										</StackPanel>
										
										<!-- Profile Image Field -->
										<StackPanel Grid.Row="1" Grid.Column="3" Margin="0,30,0,0">
											<TextBlock
												Text="Profile Picture"
												Classes="LabelField"
												Margin="35,0" />
											<StackPanel
												Orientation="Vertical"
												Spacing="10">
												<Border Width="90" Height="90" Margin="0,10"
												        Background="#F5F5F5"
												        BorderBrush="#CCCCCC"
												        BorderThickness="1"
												        CornerRadius="150"
												        ClipToBounds="True">

													<Image
														Name="MemberProfileImage2"
														Stretch="UniformToFill"
														IsVisible="True"
														Source="{CompiledBinding ProfileImageSource}" />
													<!-- Profile image placeholder -->
												</Border>
												<Button
													Classes="Outline"
													HorizontalAlignment="Center"
													Command="{CompiledBinding ChooseFileCommand}">
													<StackPanel Orientation="Horizontal">
														<Svg
															Width="20"
															Height="20"
															VerticalAlignment="Center"
															Margin="0,0,7,0"
															Path="avares://AHON_TRACK/Assets/ManageMembershipView/upload-icon.svg" />
														<TextBlock Text="Choose File" VerticalAlignment="Center" />
													</StackPanel>
												</Button>
											</StackPanel>
										</StackPanel>
									</Grid>
									
									<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Spacing="10" Margin="0,30,0,0">
										<Border
											IsVisible="{CompiledBinding IsMinor}"
											Background="{DynamicResource WarningColor10}"
											BorderThickness="1"
											BorderBrush="{DynamicResource WarningColor60}"
											CornerRadius="5"
											Padding="15,10"
											Margin="0,0,0,10">
											<StackPanel Orientation="Horizontal" Spacing="10">
												<TextBlock
													Text="Consent letter required for members aged 6-14 years"
													FontSize="14"
													FontWeight="Medium"
													Foreground="{DynamicResource WarningColor}"
													VerticalAlignment="Center"
													TextWrapping="Wrap" />
											</StackPanel>
										</Border>
										<StackPanel Orientation="Horizontal" Spacing="10" IsVisible="{CompiledBinding IsMinor}">
											<TextBox
												Name="LetterConsentTextBoxControl2"
												Classes="Clearable"
												Width="200"
												IsReadOnly="True"
												shadui:ControlAssist.Label="Attach consent form copy"/>
											<Button 
												Classes="Primary"
												Content="Choose File"
												Command="{CompiledBinding SelectContentFileCommand}"
												VerticalAlignment="Bottom"/>
											<Button 
												Classes="Secondary"
												Content="View Uploaded File"
												Command="{CompiledBinding ViewConsentFileCommand}"
												IsVisible="{CompiledBinding IsConsentFileSelected}"
												VerticalAlignment="Bottom"/>
											<Button 
												Classes="Destructive"
												Content="Delete File"
												Command="{CompiledBinding DeleteConsentFileCommand}"
												IsVisible="{CompiledBinding IsConsentFileSelected}"
												VerticalAlignment="Bottom"/>
										</StackPanel>
									</StackPanel>

									<TextBlock Text="Membership Plan" Classes="h4" Margin="0,25,0,0" />
									<Grid
										RowDefinitions="Auto"
										ColumnDefinitions="Auto Auto Auto"
										Margin="0,20,0,0"
										ColumnSpacing="30">

										<!-- Membership Duration -->
										<StackPanel Grid.Row="0" Grid.Column="0">
											<NumericUpDown
												shadui:ControlAssist.Label="Membership Duration (Month)"
												Minimum="1"
												Maximum="12"
												Width="230"
												FormatString="N0"
												Watermark="Enter the duration"
												Value="{CompiledBinding MembershipDuration}">
											</NumericUpDown>
										</StackPanel>

										<!-- Member Status -->
										<StackPanel Grid.Row="0" Grid.Column="1">
											<ComboBox
												shadui:ControlAssist.Label="Status"
												Width="150"
												PlaceholderText="Select your options"
												Margin="0,-4,0,0"
												ItemsSource="{CompiledBinding MemberStatusItems}"
												IsEnabled="False"
												SelectedIndex="0" />
										</StackPanel>
									</Grid>

									<TextBlock Text="Payment Method" Classes="h4" Margin="0,25,0,0" />
									<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="15" Margin="0,25,0,0">
										<TextBlock
											Text="Amount Tendered"
											FontSize="15"
											FontWeight="Medium"
											VerticalAlignment="Center"/>
										<NumericUpDown
											Width="150"
											Classes="Clearable"
											FormatString="N2"
											ShowButtonSpinner="False"
											Watermark="0"
											HorizontalAlignment="Left"
											Value="{CompiledBinding TenderedPrice, Mode=TwoWay}">
											<NumericUpDown.InnerLeftContent>
												<TextBlock Margin="8,0,-8,0" Text="₱" />
											</NumericUpDown.InnerLeftContent>
										</NumericUpDown>
									</StackPanel>
									<Grid
										RowDefinitions="Auto"
										ColumnDefinitions="Auto Auto Auto"
										Margin="0,30,0,0">

										<!-- Cash -->
										<StackPanel Grid.Row="0" Grid.Column="0">
											<ToggleButton
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Classes="Outline"
												IsChecked="{CompiledBinding IsCashSelected}">
												<StackPanel Orientation="Vertical">
													<Svg
														Path="avares://AHON_TRACK/Assets/CheckInOutView/cash-logo.svg"
														Width="100"
														Height="100"
														Margin="15,0"
														HorizontalAlignment="Center" />
												</StackPanel>
											</ToggleButton>
										</StackPanel>

										<!-- GCash -->
										<StackPanel Grid.Row="0" Grid.Column="1" Margin="20,0">
											<ToggleButton
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Classes="Outline"
												IsChecked="{CompiledBinding IsGCashSelected}">
												<StackPanel Orientation="Vertical">
													<Svg
														Path="avares://AHON_TRACK/Assets/CheckInOutView/GCash_logo.svg"
														Width="100"
														Height="100"
														Margin="15,0"
														HorizontalAlignment="Center" />
												</StackPanel>
											</ToggleButton>
										</StackPanel>

										<!-- Maya -->
										<StackPanel Grid.Row="0" Grid.Column="2">
											<ToggleButton
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Classes="Outline"
												IsChecked="{CompiledBinding IsMayaSelected}">
												<StackPanel Orientation="Vertical">
													<Svg
														Path="avares://AHON_TRACK/Assets/CheckInOutView/Maya_logo.svg"
														Width="100"
														Height="100"
														Margin="15,0"
														HorizontalAlignment="Center" />
												</StackPanel>
											</ToggleButton>
										</StackPanel>
									</Grid>
									<StackPanel 
										Orientation="Horizontal" 
										Margin="0,25,0,0" 
										IsVisible="{CompiledBinding IsReferenceNumberVisible}">
										<TextBlock
											Text="Reference Number: "
											Classes="h4" />
										<TextBox
											Classes="Clearable"
											Text="{CompiledBinding ReferenceNumber, Mode=TwoWay}"
											Width="280"/>
									</StackPanel>
									<Button
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Margin="0,10"
										Padding="20,0,20,0"
										Content="Cancel"
										Classes="Outline"
										Command="{CompiledBinding CancelCommand}" />
								</StackPanel>
							</shadui:Card>
							<shadui:Card Grid.Row="1" VerticalAlignment="Top">
								<StackPanel Spacing="0">
									<StackPanel>
										<!-- Header Receipt -->
										<StackPanel
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											Orientation="Horizontal"
											Spacing="15">
											<Svg
												Path="avares://AHON_TRACK/Assets/CheckInOutView/philippine-peso-icon.svg"
												Width="28"
												Height="28" />
											<shadui:CardTitle
												Content="Payment Summary"
												FontSize="19"
												HorizontalAlignment="Left"
												VerticalAlignment="Center" />
										</StackPanel>

										<!-- Customer Details -->
										<Grid RowDefinitions="Auto" ColumnDefinitions="Auto">
											<StackPanel>
												<StackPanel Orientation="Horizontal" Margin="0,30" Spacing="15">
													<Svg
														Path="avares://AHON_TRACK/Assets/CheckInOutView/user-icon.svg"
														Width="24"
														Height="24"
														HorizontalAlignment="Left"
														VerticalAlignment="Center" />
													<TextBlock
														Classes="Muted"
														Text="Customer Details"
														VerticalAlignment="Center" />
												</StackPanel>
												<StackPanel Orientation="Vertical" Margin="40,-25,0,20">
													<TextBlock
														Text="{CompiledBinding MemberFullName}"
														Classes="h4" />
												</StackPanel>
												<StackPanel Orientation="Horizontal" Margin="45,0,0,0">
													<TextBlock
														Text="Invoice ID: "
														VerticalAlignment="Center"
														Classes="h4" />
													<TextBlock
														Text="{CompiledBinding CurrentInvoiceNo}"
														FontSize="15"
														VerticalAlignment="Center"
														FontWeight="Medium"/>
												</StackPanel>
											</StackPanel>
										</Grid>
										<Separator Background="{StaticResource ForegroundColor}" />

										<!-- Membership Plan -->
										<Grid RowDefinitions="Auto" ColumnDefinitions="* *"
										      IsVisible="{CompiledBinding IsMembershipPlanVisible}">
											<!-- Left Column -->
											<StackPanel Grid.Column="0">
												<StackPanel Orientation="Horizontal" Margin="0,30" Spacing="15">
													<Svg
														Path="avares://AHON_TRACK/Assets/CheckInOutView/shopping-cart-icon.svg"
														Width="24"
														Height="24"
														HorizontalAlignment="Left"
														VerticalAlignment="Center" />
													<TextBlock
														Classes="Muted"
														Text="Membership Plan"
														VerticalAlignment="Center" />
												</StackPanel>
												<StackPanel Orientation="Vertical" Margin="40,-25,0,20">
													<TextBlock
														Text="{CompiledBinding PackageDisplayName}"
														Classes="h4" />
													<TextBlock
														Text="{CompiledBinding MembershipDurationQuantityHeader}"
														FontSize="16"
														Classes="Muted" />
													<StackPanel Spacing="5" Margin="0,20,0,0">
														<TextBlock
															Text="Subtotal:"
															Classes="h5" />
														<TextBlock
															Text="Discount (0%):"
															Classes="h5SuccessColor" />
													</StackPanel>
												</StackPanel>
											</StackPanel>

											<!-- Right Column -->
											<StackPanel Grid.Column="1">
												<StackPanel
													Orientation="Vertical"
													Margin="0,70,0,0"
													Spacing="15"
													HorizontalAlignment="Right">
													<Border
														CornerRadius="5"
														Padding="20,5,20,5"
														HorizontalAlignment="Right"
														Background="LightGray">
														<TextBlock
															Text="{CompiledBinding MembershipDurationQuantity}"
															FontSize="14"
															FontWeight="Bold"
															HorizontalAlignment="Center"
															Foreground="{StaticResource FontForeground}" />
													</Border>
													<StackPanel Spacing="5" Margin="0,20,0,0">
														<TextBlock
															Text="{CompiledBinding SubtotalDisplay}"
															TextAlignment="Right"
															Classes="h5" />
														<TextBlock
															Text="-₱0"
															TextAlignment="Right"
															Classes="h5SuccessColor" />
													</StackPanel>
												</StackPanel>
											</StackPanel>
										</Grid>
										<Separator
											Background="{StaticResource ForegroundColor}"
											IsVisible="{CompiledBinding IsMembershipPlanVisible}" />
										<Grid RowDefinitions="Auto" ColumnDefinitions="* Auto">
											<StackPanel Grid.Column="0" Orientation="Vertical">
												<StackPanel Orientation="Horizontal" Margin="0,30" Spacing="15">
													<Svg
														Path="avares://AHON_TRACK/Assets/CheckInOutView/payment-icon.svg"
														Width="24"
														Height="24"
														HorizontalAlignment="Left"
														VerticalAlignment="Center" />
													<TextBlock
														Classes="Muted"
														Text="Payment Method"
														VerticalAlignment="Center" />
												</StackPanel>
												<StackPanel Orientation="Horizontal" Margin="40,-25,0,20" Spacing="10">
													<Border
														IsVisible="{CompiledBinding IsGCashVisible}"
														Background="{DynamicResource InfoColor10}"
														Padding="10,5,10,5"
														BorderThickness="1"
														BorderBrush="{DynamicResource InfoColor60}"
														CornerRadius="5"
														HorizontalAlignment="Left">
														<TextBlock
															Text="GCash"
															FontSize="16"
															FontWeight="SemiBold"
															Foreground="{DynamicResource InfoColor}" />
													</Border>
													<Border
														IsVisible="{CompiledBinding IsMayaVisible}"
														Background="{DynamicResource SuccessColor10}"
														Padding="10,5,10,5"
														BorderThickness="1"
														BorderBrush="{DynamicResource SuccessColor60}"
														CornerRadius="5"
														HorizontalAlignment="Left">
														<TextBlock
															Text="Maya"
															FontSize="16"
															FontWeight="SemiBold"
															Foreground="{DynamicResource SuccessColor}" />
													</Border>
													<Border
														IsVisible="{CompiledBinding IsCashVisible}"
														Background="{DynamicResource WarningColor10}"
														Padding="10,5,10,5"
														BorderThickness="1"
														BorderBrush="{DynamicResource WarningColor60}"
														CornerRadius="5"
														HorizontalAlignment="Left">
														<TextBlock
															Text="Cash"
															FontSize="16"
															FontWeight="SemiBold"
															Foreground="{DynamicResource WarningColor}" />
													</Border>
												</StackPanel>
											</StackPanel>
											<StackPanel 
												Grid.Column="1" 
												Orientation="Vertical" 
												Margin="0,30"
												IsVisible="{CompiledBinding IsReferenceNumberVisibleInReceipt}">
												<TextBlock
													Classes="h4"
													Text="Reference No."
													TextAlignment="Right"
													TextWrapping="WrapWithOverflow"
													HorizontalAlignment="Right"
													VerticalAlignment="Center" />
												<TextBlock
													Classes="Muted"
													Text="{CompiledBinding ReferenceNumber}"
													TextAlignment="Right"
													Width="160"
													TextWrapping="WrapWithOverflow"
													HorizontalAlignment="Right"
													VerticalAlignment="Center" />
											</StackPanel>
										</Grid>
										<Separator Background="{StaticResource ForegroundColor}" />
										<Grid RowDefinitions="Auto" ColumnDefinitions="* *" IsVisible="{CompiledBinding IsPaymentPossible}">
											<!-- Left Column -->
											<StackPanel Grid.Column="0" Spacing="0">
												<StackPanel Orientation="Horizontal" Margin="0,30" Spacing="15">
													<Svg
														Path="avares://AHON_TRACK/Assets/CheckInOutView/calendar-icon.svg"
														Width="24"
														Height="24"
														HorizontalAlignment="Left"
														VerticalAlignment="Center" />
													<TextBlock
														Classes="Muted"
														Text="Transaction Details"
														VerticalAlignment="Center" />
												</StackPanel>
												<StackPanel Orientation="Vertical" Margin="40,-25,0,20" Spacing="10">
													<StackPanel Orientation="Vertical" Spacing="5" Margin="0,15">
														<TextBlock
															Text="Date:"
															Classes="h5" />
														<TextBlock
															Text="Time:"
															Classes="h5" />
													</StackPanel>
												</StackPanel>
											</StackPanel>

											<!-- Right Column -->
											<StackPanel Grid.Column="1">
												<StackPanel Orientation="Vertical" Margin="0,70,0,0" Spacing="15" HorizontalAlignment="Right">
													<StackPanel Spacing="5" Margin="0,4,0,0">
														<TextBlock
															Text="{CompiledBinding CurrentDate}"
															TextAlignment="Right"
															Classes="h5" />
														<TextBlock
															Text="{CompiledBinding CurrentTime}"
															TextAlignment="Right"
															Classes="h5" />
													</StackPanel>
												</StackPanel>
											</StackPanel>
										</Grid>
										<Separator Background="{StaticResource ForegroundColor}"
										           IsVisible="{CompiledBinding IsPaymentPossible}" />
										<Grid RowDefinitions="Auto" ColumnDefinitions="* *"
										      IsVisible="{CompiledBinding IsPaymentPossible}">
											<!-- Left Column -->
											<StackPanel Grid.Column="0" Spacing="0">
												<StackPanel Orientation="Horizontal" Margin="0,30" Spacing="15">
													<TextBlock
														Classes="Muted"
														FontSize="19"
														Text="Purchase Summary"
														VerticalAlignment="Center" />
												</StackPanel>
												<StackPanel Orientation="Vertical" Margin="0,-25,0,20" Spacing="10">
													<StackPanel Orientation="Vertical" Spacing="5" Margin="0,15">
														<TextBlock
															Text="{CompiledBinding MembershipDurationQuantitySummary}"
															Classes="h5" />
														<TextBlock
															Text="Total:"
															Classes="h5" />
														<TextBlock
															Text="Tendered Price:"
															Classes="h5" />
														<TextBlock
															Text="Change:"
															Classes="h5" />
													</StackPanel>
												</StackPanel>
											</StackPanel>

											<!-- Right Column -->
											<StackPanel Grid.Column="1">
												<StackPanel Orientation="Vertical" Margin="0,70,0,0" Spacing="15"
												            HorizontalAlignment="Right">
													<StackPanel Spacing="5" Margin="0,4,0,0">
														<TextBlock
															Text="{CompiledBinding SubtotalDisplay}"
															TextAlignment="Right"
															Classes="h5" />
														<TextBlock
															Text="{CompiledBinding PurchasedTenderedPrice}"
															Classes="h5" />
														<TextBlock
															Text="{CompiledBinding PurchaseChange}"
															TextAlignment="Right"
															Classes="h5" />
													</StackPanel>
												</StackPanel>
											</StackPanel>
										</Grid>
										<Separator
											Background="{StaticResource ForegroundColor}"
											IsVisible="{CompiledBinding IsPaymentPossible}" />
										<Grid RowDefinitions="Auto Auto Auto" ColumnDefinitions="4* 1.8*"
										      IsVisible="{CompiledBinding IsPaymentPossible}">
											<StackPanel Grid.Column="0" Spacing="0">
												<StackPanel Orientation="Horizontal" Margin="0,20" Spacing="15">
													<TextBlock
														Classes="h2"
														FontWeight="Bold"
														FontSize="25"
														Text="Change:"
														VerticalAlignment="Center" />
												</StackPanel>
											</StackPanel>
											<StackPanel Grid.Row="0" Grid.Column="1">
												<StackPanel Orientation="Vertical" Margin="0,15,0,0" Spacing="15"
												            HorizontalAlignment="Right">
													<StackPanel Spacing="5" Margin="0,4,0,0">
														<TextBlock
															Text="{CompiledBinding PurchaseChange}"
															Foreground="{DynamicResource SuccessColor}"
															Classes="h2" />
													</StackPanel>
												</StackPanel>
											</StackPanel>
										</Grid>
										<Grid RowDefinitions="Auto Auto" IsVisible="{CompiledBinding IsPaymentPossible}">
											<StackPanel Grid.Row="0" Margin="0,10">
												<shadui:Card
													Background="{DynamicResource InfoColor10}"
													BorderThickness="0">
													<StackPanel>
														<StackPanel Orientation="Horizontal" Spacing="15">
															<Svg
																Path="avares://AHON_TRACK/Assets/CheckInOutView/clock-icon.svg"
																Width="26"
																Height="26"
																HorizontalAlignment="Left"
																VerticalAlignment="Center" />
															<TextBlock
																Text="Membership Validity"
																FontSize="20"
																FontWeight="SemiBold"
																HorizontalAlignment="Left"
																VerticalAlignment="Center"
																Foreground="{DynamicResource InfoColor}" />
														</StackPanel>
														<StackPanel>
															<TextBlock
																Text="{CompiledBinding ValidityFrom}"
																Foreground="{DynamicResource InfoColor}"
																FontSize="18"
																FontWeight="Medium"
																Margin="0,20" />
															<TextBlock
																Text="{CompiledBinding ValidityTo}"
																Foreground="{DynamicResource InfoColor}"
																FontSize="18"
																FontWeight="Medium" />
														</StackPanel>
													</StackPanel>
												</shadui:Card>
											</StackPanel>
											<StackPanel Grid.Row="1">
												<shadui:Card
													Background="{DynamicResource PrimaryColor10}"
													BorderThickness="0">
													<StackPanel>
														<TextBlock
															Text="Important Notes:"
															Classes="Muted"
															FontSize="20"
															FontWeight="SemiBold" />
														<TextBlock
															Text="• Membership is not transferable"
															Classes="Muted"
															FontSize="18"
															FontWeight="Medium"
															Margin="30,10" />
														<TextBlock
															Text="• No refunds for used/unused sessions"
															Classes="Muted"
															FontSize="18"
															FontWeight="Medium"
															Margin="30,0" />
													</StackPanel>
												</shadui:Card>
											</StackPanel>
										</Grid>
									</StackPanel>
									<Button
										Content="{CompiledBinding GrandTenderedPrice}"
										Classes="Primary"
										FontSize="20"
										Height="50"
										HorizontalAlignment="Right"
										Margin="0,20,0,0"
										Padding="30,0"
										IsVisible="{CompiledBinding IsPaymentPossible}"
										IsEnabled="{CompiledBinding IsPaymentPossible}"
										Command="{CompiledBinding PaymentCommand}" />
								</StackPanel>
							</shadui:Card>
						</Grid>
					</shadui:BreakpointView>
				</shadui:BreakpointViewPort>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>