<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:converters="clr-namespace:AHON_TRACK.Converters"
    Width="1245"
    MaxHeight="780"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:viewModel="using:AHON_TRACK.Components.ViewModels"
    x:DataType="viewModel:SupplierDialogCardViewModel"
    x:Class="AHON_TRACK.Components.SupplierDialog.SupplierDialogCard">
    
    <Design.DataContext>
        <viewModel:SupplierDialogCardViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="MutedColor" Color="#2C2F36" Opacity="0.70" />
        <SolidColorBrush x:Key="FontForeground" Color="#2C2F36" />
        <SolidColorBrush x:Key="ForegroundColor" Color="#2C2F36" />

        <SolidColorBrush x:Key="PrimaryColor" Color="#2C2F36" />
        <SolidColorBrush x:Key="PrimaryColor75" Color="#2C2F36" Opacity="0.75" />
        <SolidColorBrush x:Key="PrimaryColor50" Color="#2C2F36" Opacity="0.50" />
        <SolidColorBrush x:Key="PrimaryColor10" Color="#2C2F36" Opacity="0.10" />

        <converters:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
    </UserControl.Resources>
    
    <Border
        Background="{DynamicResource BackgroundColor}"
        BorderBrush="{DynamicResource BorderColor}"
        BorderThickness="1"
        Padding="30">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Spacing="0" Margin="0,0,10,0">
                <TextBlock
                    Text="Add Product Supplier"
                    Foreground="{DynamicResource FontForeground}"
                    Classes="h4" />
                <TextBlock
                    Text="Register new supplier with their contact to maintain reliable supply management"
                    Classes="Muted" />
                <Grid ColumnDefinitions="Auto Auto" ColumnSpacing="23">
                    <shadui:Card Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Left">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Svg
                                    Width="26"
                                    Height="26"
                                    VerticalAlignment="Center"
                                    Path="avares://AHON_TRACK/Assets/EquipmentInventoryView/package-icon.svg" />
                                <TextBlock
                                    Text="Supplier Information"
                                    FontSize="15"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Spacing="15">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBox
                                        Classes="Clearable"
                                        Width="280"
                                        shadui:ControlAssist.Label="Supplier Name"
                                        Watermark="e.g., San Miguel"
                                        Text="{CompiledBinding SupplierName, Mode=TwoWay}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBox
                                        Classes="Clearable"
                                        Width="280"
                                        shadui:ControlAssist.Label="Contact Person"
                                        Watermark="e.g., Marc Torres"
                                        Text="{CompiledBinding ContactPerson, Mode=TwoWay}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBox
                                        Classes="Clearable"
                                        Width="280"
                                        shadui:ControlAssist.Label="Email"
                                        Watermark="e.g., mardie.delacruz@yahoo.com"
                                        Text="{CompiledBinding Email, Mode=TwoWay}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBox
                                        Classes="Clearable"
                                        Width="280"
                                        shadui:ControlAssist.Label="Phone"
                                        Watermark="e.g., 09182273847"
                                        Text="{CompiledBinding PhoneNumber, Mode=TwoWay}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBox
                                        Classes="Clearable"
                                        Width="280"
                                        shadui:ControlAssist.Label="Supplier Address"
                                        Watermark="Garden Villas 3 Meteor St."
                                        Text="{CompiledBinding Address, Mode=TwoWay}">
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </shadui:Card>
                    <shadui:Card Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" Height="530" HasShadow="True">
                        <StackPanel Orientation="Vertical" Margin="0,0,30,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <Svg
                                    Width="26"
                                    Height="26"
                                    VerticalAlignment="Center"
                                    Path="avares://AHON_TRACK/Assets/EquipmentInventoryView/package-icon.svg" />
                                <TextBlock
                                    Text="Supplier Items"
                                    FontSize="15"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0" />
                            </StackPanel>
                            
                            <ItemsControl ItemsSource="{CompiledBinding SupplierItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="viewModel:ProductItems">
                                        <StackPanel Margin="0,0,0,20">
                                            <StackPanel Orientation="Horizontal" Spacing="30">
                                                <Grid RowDefinitions="* * *" RowSpacing="30">
                                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10">
                                                        <StackPanel Orientation="Horizontal" Spacing="20">
                                                            <TextBox
                                                                Width="200"
                                                                Classes="Clearable"
                                                                shadui:ControlAssist.Label="Item Name"
                                                                Text="{CompiledBinding ItemName, Mode=TwoWay}"/>
                                                            <ComboBox
                                                                shadui:ControlAssist.Label="Unit of Measures"
                                                                ItemsSource="{CompiledBinding UnitList}"
                                                                SelectedItem="{CompiledBinding SelectedUnit, Mode=TwoWay}"
                                                                Width="200"
                                                                Margin="0,-2,0,0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1">
                                                        <TextBox
                                                            shadui:ControlAssist.Height="100"
                                                            shadui:ControlAssist.Label="Description"
                                                            Watermark="Enter a product description here..."
                                                            Text="{CompiledBinding Description, Mode=TwoWay}"
                                                            AcceptsReturn="True"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2">
                                                        <StackPanel Orientation="Horizontal" Spacing="20">
                                                            <TextBox
                                                                Width="200"
                                                                Classes="Clearable"
                                                                shadui:ControlAssist.Label="Batch Code"
                                                                Text="{CompiledBinding BatchCode, Mode=TwoWay}" />
                                                            <ComboBox
                                                                shadui:ControlAssist.Label="Category"
                                                                ItemsSource="{CompiledBinding Category}"
                                                                SelectedItem="{CompiledBinding SelectedCategory, Mode=TwoWay}"
                                                                Width="200"
                                                                Margin="0,-5,0,0"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Spacing="5" Margin="0,10,0,0" HorizontalAlignment="Left">
                                                            <TextBlock
                                                                Text="Expiration"
                                                                FontSize="14"
                                                                FontWeight="Medium"/>
                                                            <DatePicker
                                                                Height="40"
                                                                HorizontalAlignment="Left"
                                                                Width="350"
                                                                SelectedDate="{CompiledBinding Expiration, Mode=TwoWay}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid RowDefinitions="* * * *" RowSpacing="20">
                                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">
                                                        <Button
                                                            Margin="150,0,0,0"
                                                            Classes="Destructive"
                                                            VerticalAlignment="Bottom"
                                                            Command="{CompiledBinding $parent[ItemsControl].((viewModel:SupplierDialogCardViewModel)DataContext).RemoveItemCommand, FallbackValue={x:Null}}"
                                                            CommandParameter="{CompiledBinding}">
                                                            <Svg
                                                                Width="20"
                                                                Height="20"
                                                                Path="avares://AHON_TRACK/Assets/SupplierManagementView/cancel-icon2.svg" />
                                                        </Button>
                                                    </StackPanel>
                                                    <NumericUpDown 
                                                        Grid.Row="1"
                                                        shadui:ControlAssist.Label="Supplier's Price"
                                                        Classes="Clearable"
                                                        Width="200"
                                                        FormatString="N2"
                                                        ShowButtonSpinner="False"
                                                        Watermark="0.00"
                                                        Minimum="0.00"
                                                        Value="{CompiledBinding SupplierPrice, Mode=TwoWay}">
                                                        <NumericUpDown.InnerLeftContent>
                                                            <TextBlock Margin="8,0,-8,0" Text="₱" />
                                                        </NumericUpDown.InnerLeftContent>
                                                    </NumericUpDown>
                                                    <NumericUpDown 
                                                        Grid.Row="2"
                                                        shadui:ControlAssist.Label="Markup Price"
                                                        Classes="Clearable"
                                                        Width="200"
                                                        FormatString="N2"
                                                        ShowButtonSpinner="False"
                                                        Watermark="0.00"
                                                        Minimum="0.00"
                                                        Value="{CompiledBinding MarkupPrice, Mode=TwoWay}">
                                                        <NumericUpDown.InnerLeftContent>
                                                            <TextBlock Margin="8,0,-8,0" Text="₱" />
                                                        </NumericUpDown.InnerLeftContent>
                                                    </NumericUpDown>
                                                    <NumericUpDown 
                                                        Grid.Row="3"
                                                        shadui:ControlAssist.Label="Selling Price"
                                                        Classes="Clearable"
                                                        Width="200"
                                                        IsEnabled="False"
                                                        FormatString="N2"
                                                        ShowButtonSpinner="False"
                                                        Watermark="0.00"
                                                        Minimum="0.00"
                                                        Value="{CompiledBinding SellingPrice, Mode=TwoWay}">
                                                        <NumericUpDown.InnerLeftContent>
                                                            <TextBlock Margin="8,0,-8,0" Text="₱" />
                                                        </NumericUpDown.InnerLeftContent>
                                                    </NumericUpDown>
                                                </Grid>
                                            </StackPanel>
                                            <Separator Margin="0,30,0,0" Height="2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </shadui:Card>
                </Grid>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,40,0,0"
                    Spacing="20">
                    <Button
                        Classes="Destructive"
                        Content="Cancel"
                        Command="{CompiledBinding CancelCommand}">
                    </Button>
                    <Button
                        Classes="Secondary"
                        Content="Add Item"
                        Command="{CompiledBinding AddItemCommand}">
                    </Button>
                    <Button
                        Classes="Primary"
                        Command="{CompiledBinding AddSupplierCommand}"
                        IsEnabled="{CompiledBinding CanSaveSupplier}">
                        <StackPanel Orientation="Horizontal">
                            <Svg
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Margin="0,0,8,0"
                                Path="avares://AHON_TRACK/Assets/EquipmentInventoryView/plus-icon.svg" />
                            <TextBlock Text="Save Item" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>