<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:scroll="using:Xaml.Behaviors.Interactions.Animated"
    xmlns:viewModel="using:AHON_TRACK.Components.ViewModels"
    xmlns:converters="clr-namespace:AHON_TRACK.Converters"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="viewModel:PoEquipmentViewModel"
    x:Class="AHON_TRACK.Components.PoEquipment.PoEquipmentView">
    
    <Design.DataContext>
        <viewModel:PoEquipmentViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="MutedColor" Color="#2C2F36" Opacity="0.70" />
        <SolidColorBrush x:Key="FontForeground" Color="#2C2F36" />
        <SolidColorBrush x:Key="ForegroundColor" Color="#2C2F36" />

        <SolidColorBrush x:Key="PrimaryColor" Color="#2C2F36" />
        <SolidColorBrush x:Key="PrimaryColor75" Color="#2C2F36" Opacity="0.75" />
        <SolidColorBrush x:Key="PrimaryColor50" Color="#2C2F36" Opacity="0.50" />
        <SolidColorBrush x:Key="PrimaryColor10" Color="#2C2F36" Opacity="0.10" />

        <converters:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel
            MaxWidth="{StaticResource PageMaxWidth}"
            Margin="{StaticResource PageMargin}"
            DockPanel.Dock="Top">
            <TextBlock
                FontSize="30"
                FontWeight="SemiBold"
                Text="Equipment Purchase Order"
                Foreground="{StaticResource FontForeground}"
                Margin="90,30,0,0" />
            <TextBlock
                Classes="Caption Muted"
                FontSize="14"
                HorizontalAlignment="Left"
                Text="Records purchase order for acquiring products or equipments from a supplier"
                TextWrapping="Wrap"
                Margin="90,0" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Interaction.Behaviors>
                <scroll:VerticalScrollViewerAnimatedBehavior ScrollStepSize="150"/>
            </Interaction.Behaviors>
            <StackPanel MaxWidth="{StaticResource PageMaxWidth}" Margin="90,30,90,0" Spacing="16">
                <StackPanel Orientation="Vertical" Margin="0,-10,0,0">
                    <!-- Supplier Name -->
                    <TextBlock 
                        Text="{CompiledBinding SupplierName}"
                        Classes="h4"
                        FontSize="17"
                        FontWeight="Medium"/>
    
                    <!-- Supplier Email -->
                    <TextBlock 
                        Text="{CompiledBinding SupplierEmail}"
                        Classes="h4"
                        FontSize="17"
                        FontWeight="Medium"/>
    
                    <!-- Contact Person -->
                    <TextBlock 
                        Text="{CompiledBinding ContactPerson}"
                        Classes="h4"
                        FontSize="17"
                        FontWeight="Medium"/>
    
                    <!-- Phone Number -->
                    <TextBlock 
                        Text="{CompiledBinding PhoneNumber}"
                        Classes="h4"
                        FontSize="17"
                        FontWeight="Medium"/>
    
                    <!-- Address -->
                    <TextBlock 
                        Text="{CompiledBinding Address}"
                        Classes="h4"
                        FontSize="17"
                        FontWeight="Medium"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Spacing="10">
                    <Grid ColumnDefinitions="* *">
                        <!-- Purchase Order Number -->
                        <TextBlock
                            Grid.Column="0"
                            Classes="h4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="Purchase Order No.: #884992"/>
                        
                        <!-- Retrieve Purchase Order Button -->
                        <ToggleButton
                            Grid.Column="1"
                            Content="Retrieve Purchase Order"
                            Classes="Outline"
                            HorizontalAlignment="Right" />
                    </Grid>
                    <shadui:Card Height="390">
                        <StackPanel Orientation="Vertical">
                            
                            <!-- Column Headers -->
                            <Grid ColumnDefinitions="* * * * * * * *" Margin="0,0,0,10">
                                
                                <!-- Item ID -->
                                <TextBlock 
                                    Grid.Column="0"
                                    Text="Item ID"
                                    FontSize="16"
                                    FontWeight="SemiBold"/>
                                
                                <!-- Item Name -->
                                <TextBlock 
                                    Grid.Column="1"
                                    Text="Item Name"
                                    FontSize="16"
                                    FontWeight="SemiBold"/>
                                
                                <!-- Units Of Measures -->
                                <TextBlock 
                                    Grid.Column="2"
                                    Text="Units of Measures"
                                    FontSize="16"
                                    FontWeight="SemiBold"/>
                                
                                <!-- Category -->
                                <TextBlock 
                                    Grid.Column="3"
                                    Text="Category"
                                    FontSize="16"
                                    FontWeight="SemiBold"/>
                                
                                <!-- Batch Code -->
                                <TextBlock 
                                    Grid.Column="4"
                                    Text="Batch Code"
                                    FontSize="16"
                                    FontWeight="SemiBold"/>
                                
                                <!-- Supplier's Price -->
                                <TextBlock 
                                    Grid.Column="5"
                                    Text="Supplier's Price"
                                    FontSize="16"
                                    FontWeight="SemiBold"/>
                                
                                <!-- Quantity -->
                                <TextBlock 
                                    Grid.Column="6"
                                    Text="Quantity"
                                    FontSize="16"
                                    FontWeight="SemiBold"/>
                                
                                <!-- Quantity Received -->
                                <TextBlock 
                                    Grid.Column="7"
                                    Text="Quantity Received"
                                    FontSize="16"
                                    FontWeight="SemiBold"/>
                            </Grid>

                            <!-- Input Fields -->
                            <ItemsControl ItemsSource="{CompiledBinding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="* * * * * * * *" Margin="0,5">

                                            <!-- Item ID -->
                                            <TextBox
                                                Grid.Column="0"
                                                Width="160"
                                                IsEnabled="False"
                                                HorizontalAlignment="Left"
                                                Text="{CompiledBinding ItemId}"
                                                FontSize="14"
                                                FontWeight="SemiBold" />

                                            <!-- Item Name -->
                                            <TextBox
                                                Grid.Column="1"
                                                Width="160"
                                                IsEnabled="False"
                                                HorizontalAlignment="Left"
                                                Text="{CompiledBinding ItemName}"
                                                FontSize="14"
                                                FontWeight="SemiBold" />

                                            <!-- Units Of Measures -->
                                            <TextBox
                                                Grid.Column="2"
                                                Width="160"
                                                IsEnabled="False"
                                                HorizontalAlignment="Left"
                                                Text="{CompiledBinding UnitsOfMeasures}"
                                                FontSize="14"
                                                FontWeight="SemiBold" />

                                            <!-- Category -->
                                            <TextBox
                                                Grid.Column="3"
                                                Width="160"
                                                IsEnabled="False"
                                                HorizontalAlignment="Left"
                                                Text="{CompiledBinding Category}"
                                                FontSize="14"
                                                FontWeight="SemiBold" />

                                            <!-- Batch Code -->
                                            <TextBox
                                                Grid.Column="4"
                                                Width="160"
                                                IsEnabled="False"
                                                HorizontalAlignment="Left"
                                                Text="{CompiledBinding BatchCode}"
                                                FontSize="14"
                                                FontWeight="SemiBold" />

                                            <!-- Supplier's Price -->
                                            <NumericUpDown
                                                Grid.Column="5"
                                                Classes="Clearable"
                                                Width="160"
                                                IsEnabled="False"
                                                HorizontalAlignment="Left"
                                                Value="{CompiledBinding SuppliersPrice}"
                                                FormatString="N2"
                                                ShowButtonSpinner="False"
                                                Watermark="0.00">
                                                <NumericUpDown.InnerLeftContent>
                                                    <TextBlock Margin="8,0,-8,0" Text="₱" />
                                                </NumericUpDown.InnerLeftContent>
                                            </NumericUpDown>

                                            <!-- Quantity -->
                                            <NumericUpDown
                                                Grid.Column="6"
                                                Width="160"
                                                IsEnabled="True"
                                                HorizontalAlignment="Left"
                                                Value="{CompiledBinding Quantity}"
                                                Minimum="1"
                                                FormatString="N0"
                                                Watermark="1">
                                            </NumericUpDown>

                                            <!-- Quantity Received -->
                                            <NumericUpDown
                                                Grid.Column="7"
                                                Width="160"
                                                HorizontalAlignment="Left"
                                                IsEnabled="{CompiledBinding $parent[UserControl].((viewModel:PoEquipmentViewModel)DataContext).IsRetrievalMode, FallbackValue={x:Null}}"
                                                Value="{CompiledBinding QuantityReceived}"
                                                Minimum="0"
                                                FormatString="N0"
                                                Watermark="0">
                                            </NumericUpDown>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </shadui:Card>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <shadui:Card Width="350">
                            <StackPanel>
                                <Grid RowDefinitions="* * *" ColumnDefinitions="* *" RowSpacing="30">
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Subtotal"
                                        FontSize="20"
                                        FontWeight="Regular" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{CompiledBinding Subtotal, StringFormat='₱{0:N2}'}"
                                        TextAlignment="Right"
                                        FontSize="18"
                                        FontWeight="Regular" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="VAT (12%)"
                                        FontSize="20"
                                        FontWeight="Regular" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{CompiledBinding Vat, StringFormat='₱{0:N2}'}"
                                        TextAlignment="Right"
                                        FontSize="18"
                                        FontWeight="Regular" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="Total"
                                        FontSize="20"
                                        FontWeight="Regular" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Foreground="{DynamicResource SuccessColor}"
                                        Text="{CompiledBinding Total, StringFormat='₱{0:N2}'}"
                                        TextAlignment="Right"
                                        FontSize="18"
                                        FontWeight="Bold" />
                                </Grid>
                            </StackPanel>
                        </shadui:Card>
                        
                        <!-- Create Purchase Order Button -->
                        <!-- Only available during PO creation -->
                        <StackPanel Margin="0,10,0,0" IsVisible="{CompiledBinding !IsRetrievalMode}">
                            <Button
                                Content="Create Purchase Order"
                                Classes="Primary"
                                Command="{CompiledBinding CreatePurchaseOrderCommand}"
                                HorizontalAlignment="Right"/>
                        </StackPanel>

                        <!-- Back and Send To Inventory -->
                        <!-- Only available during PO retrieval -->
                        <StackPanel 
                            Margin="0,10,0,0" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Spacing="10" 
                            IsVisible="{CompiledBinding IsRetrievalMode}">
                            <Button
                                Content="Back"
                                Command="{CompiledBinding BackCommand}"
                                Classes="Secondary"/>
                            <Button
                                Content="Send to Inventory"
                                Command="{CompiledBinding SendToInventoryCommand}"
                                Classes="Primary"/>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>