<UserControl
	xmlns="https://github.com/avaloniaui"
	x:Class="AHON_TRACK.Components.EmployeeDetails.EmployeeProfileInformationView"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="1666" d:DesignHeight="1080"
	xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
	xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Svg.Controls.Avalonia"
	xmlns:func="clr-namespace:AHON_TRACK.Functionalities"
	xmlns:viewModel="using:AHON_TRACK.Components.ViewModels"
	x:DataType="viewModel:EmployeeProfileInformationViewModel"
	Width="1666"
	Height="1080">

	<Design.DataContext>
		<viewModel:EmployeeProfileInformationViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<SolidColorBrush x:Key="MutedColor" Color="#2C2F36" Opacity="0.70"/>
		<SolidColorBrush x:Key="FontForeground" Color="#2C2F36"/>
		<SolidColorBrush x:Key="ForegroundColor" Color="#2C2F36"/>

		<SolidColorBrush x:Key="PrimaryColor" Color="#2C2F36"/>
		<SolidColorBrush x:Key="PrimaryColor75" Color="#2C2F36" Opacity="0.75"/>
		<SolidColorBrush x:Key="PrimaryColor50" Color="#2C2F36" Opacity="0.50"/>
		<SolidColorBrush x:Key="PrimaryColor10" Color="#2C2F36" Opacity="0.10"/>

		<SolidColorBrush x:Key="SuccessFontColor" Color="rgb(37,194,94)"/>
		<SolidColorBrush x:Key="SuccessBackgroundColor" Color="rgb(37,194,94)" Opacity="0.2"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBlock.h4">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style Selector="TextBlock.h5">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
	</UserControl.Styles>

	<DockPanel LastChildFill="True">
		<StackPanel
            MaxWidth="{StaticResource PageMaxWidth}"
            Margin="{StaticResource PageMargin}"
            DockPanel.Dock="Top">
			<TextBlock
				Foreground="{DynamicResource FontForeground}"
				FontSize="30"
				FontWeight="SemiBold"
				FontFamily="Inter"
				Text="{Binding EmployeeFullNameHeader}"
				Margin="90,90"/>
		</StackPanel>
			<Grid Margin="100,0,100,40">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="362"/>
					<ColumnDefinition Width="32"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Left Profile Card -->
				<Border
					Background="{DynamicResource CardBackgroundColor}"
					Height="400"
					BorderBrush="#E5E7EB"
					BorderThickness="1"
					CornerRadius="15"
					Padding="24"
					VerticalAlignment="Top">
					<StackPanel>
						<StackPanel HorizontalAlignment="Center">
							<StackPanel Orientation="Vertical" Spacing="10">

								<!-- Profile image placeholder -->
								<Border Width="90" Height="90" Margin="0,10"
									Background="#F5F5F5"
									BorderBrush="#CCCCCC"
									BorderThickness="1"
									CornerRadius="150"
									ClipToBounds="True">
									<Image
										Name="EmployeeProfileImage"
										Stretch="UniformToFill"
										IsVisible="True"
										Source="avares://AHON_TRACK/Assets/ManageEmployeesView/user-admin.png"/>
								</Border>

								<!-- Username -->
								<TextBlock
									Text="{Binding EmployeeFullName}"
									FontSize="24"
									FontWeight="SemiBold"
									Foreground="{DynamicResource FontForeground}"
									HorizontalAlignment="Center"
									Margin="0,-10"/>

								<!-- Position -->
								<TextBlock
									Text="{Binding EmployeePosition}"
									Classes="Muted"
									FontSize="14"
									FontWeight="Medium"
									HorizontalAlignment="Center"
									Margin="0,5"/>
							</StackPanel>

							<!-- Full Name Contact -->
							<StackPanel
								Orientation="Horizontal"
								HorizontalAlignment="Center"
								Margin="0,20,0,8">
								<Border
									Background="LightBlue"
									CornerRadius="11"
									Padding="25,1">
									<StackPanel Orientation="Horizontal" Height="30">
										<Svg
											VerticalAlignment="Center"
											Width="20"
											Height="20"
											Margin="0,-3,10,0"
											Path="avares://AHON_TRACK/Assets/ManageEmployeesView/contact-user-icon.svg"/>
										<TextBlock
											Text="{Binding EmployeeFullName}"
											FontSize="13"
											FontWeight="SemiBold"
											Foreground="{DynamicResource InfoColor}"
											VerticalAlignment="Center"/>
									</StackPanel>
								</Border>
							</StackPanel>

							<!-- Phone Number Contact -->
							<StackPanel
								Orientation="Horizontal"
								HorizontalAlignment="Center"
								Margin="0,5,0,0">
								<Border
									Background="{DynamicResource SuccessBackgroundColor}"
									CornerRadius="11"
									Padding="25,1">
									<StackPanel Orientation="Horizontal" Height="30">
										<Svg
											VerticalAlignment="Center"
											Width="20"
											Height="20"
											Margin="0,-3,10,0"
											Path="avares://AHON_TRACK/Assets/ManageEmployeesView/phone-icon.svg"/>
										<TextBlock
											Text="{Binding EmployeePhoneNumber}"
											FontSize="13"
											FontWeight="SemiBold"
											Foreground="{DynamicResource SuccessFontColor}"
											VerticalAlignment="Center"/>
									</StackPanel>
								</Border>
							</StackPanel>

						</StackPanel>
						<!-- Edit Profile Button -->
						<Button
							Classes="Primary"
							Content="Edit Profile"
							HorizontalAlignment="Right"
							Width="130"
							Margin="0,30"/>
					</StackPanel>
				</Border>

				<!-- Right Content Area -->
				<!-- Employee Information Section -->
				<ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Visible">
					<StackPanel Grid.Column="2" Spacing="24">
						<shadui:Card HorizontalAlignment="Left" Width="1050">
							<StackPanel>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
									<Svg
										Width="30"
										Height="30"
										VerticalAlignment="Center"
										Path="avares://AHON_TRACK/Assets/ManageEmployeesView/employee-information-icon.svg"/>
									<shadui:CardTitle
										Content="Employee Information"
										FontSize="22"
										FontWeight="SemiBold"
										Foreground="{DynamicResource InfoColor}"
										VerticalAlignment="Center"
										Margin="20,0"/>
								</StackPanel>
								<Separator Margin="0,20"/>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<StackPanel>
										<!-- Employee ID Row -->
										<StackPanel Grid.Column="0" Orientation="Horizontal">
											<TextBlock
												Text="Employee ID"
												Classes="h4"
												Width="150"
												Foreground="{DynamicResource FontForeground}"/>
											<TextBlock
												Text="{Binding EmployeeID}"
												Classes="h5"
												Margin="350,0"
												Foreground="{DynamicResource FontForeground}"/>
										</StackPanel>
										<Separator Width="2000" Margin="0,20"/>

										<!-- Employee Position Row -->
										<StackPanel Grid.Column="1" Orientation="Horizontal">
											<TextBlock
												Text="Position"
												Classes="h4"
												Width="150"
												Foreground="{DynamicResource FontForeground}"/>
											<TextBlock
												Text="{Binding EmployeePosition}"
												Classes="h5"
												Margin="350,0"
												Foreground="{DynamicResource FontForeground}"/>
										</StackPanel>
										<Separator Width="2000" Margin="0,20"/>

										<!-- Date Joined Row -->
										<StackPanel Grid.Column="1" Orientation="Horizontal">
											<TextBlock
												Text="Date Joined"
												Classes="h4"
												Width="150"
												Foreground="{DynamicResource FontForeground}"/>
											<TextBlock
												Text="{Binding EmployeeDateJoined}"
												Classes="h5"
												Margin="350,0"
												Foreground="{DynamicResource FontForeground}"/>
										</StackPanel>
									</StackPanel>
								</Grid>
							</StackPanel>
						</shadui:Card>

						<!-- Personal Information Section -->
						<shadui:Card HorizontalAlignment="Left" Width="1050">
							<StackPanel>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
									<Svg
										Width="30"
										Height="30"
										VerticalAlignment="Center"
										Path="avares://AHON_TRACK/Assets/ManageEmployeesView/personal-information-icon.svg"/>
									<shadui:CardTitle
										Content="Personal Information"
										FontSize="22"
										FontWeight="SemiBold"
										Foreground="{DynamicResource InfoColor}"
										VerticalAlignment="Center"
										Margin="20,0"/>
								</StackPanel>
								<Separator Margin="0,20"/>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<StackPanel>
										<!-- Full Name Row -->
										<StackPanel Grid.Column="0" Orientation="Horizontal">
											<TextBlock
												Text="Full Name"
												Classes="h4"
												Width="150"
												Foreground="{DynamicResource FontForeground}"/>
											<TextBlock
												Text="{Binding EmployeeFullName}"
												Classes="h5"
												Margin="350,0"
												Foreground="{DynamicResource FontForeground}"/>
										</StackPanel>
										<Separator Width="2000" Margin="0,20"/>

										<!-- Age Row -->
										<StackPanel Grid.Column="1" Orientation="Horizontal">
											<TextBlock
												Text="Age"
												Classes="h4"
												Width="150"
												Foreground="{DynamicResource FontForeground}"/>
											<TextBlock
												Text="{Binding EmployeeAge}"
												Classes="h5"
												Margin="350,0"
												Foreground="{DynamicResource FontForeground}"/>
										</StackPanel>
										<Separator Width="2000" Margin="0,20"/>

										<!-- Birthdate Row -->
										<StackPanel Grid.Column="2" Orientation="Horizontal">
											<TextBlock
												Text="Birthdate"
												Classes="h4"
												Width="150"
												Foreground="{DynamicResource FontForeground}"/>
											<TextBlock
												Text="{Binding EmployeeBirthDate}"
												Classes="h5"
												Margin="350,0"
												Foreground="{DynamicResource FontForeground}"/>
										</StackPanel>
										<Separator Width="2000" Margin="0,20"/>

										<!-- Gender Row -->
										<StackPanel Grid.Column="3" Orientation="Horizontal">
											<TextBlock
												Text="Gender"
												Classes="h4"
												Width="150"
												Foreground="{DynamicResource FontForeground}"/>
											<TextBlock
												Text="{Binding EmployeeGender}"
												Classes="h5"
												Margin="350,0"
												Foreground="{DynamicResource FontForeground}"/>
										</StackPanel>
									</StackPanel>
								</Grid>
							</StackPanel>
						</shadui:Card>

						<!-- Contact Information Section -->
						<shadui:Card HorizontalAlignment="Left" Width="1050">
							<StackPanel>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
									<Svg
										Width="30"
										Height="30"
										VerticalAlignment="Center"
										Path="avares://AHON_TRACK/Assets/ManageEmployeesView/personal-information-icon.svg"/>
									<shadui:CardTitle
										Content="Contact Information"
										FontSize="22"
										FontWeight="SemiBold"
										Foreground="{DynamicResource InfoColor}"
										VerticalAlignment="Center"
										Margin="20,0"/>
								</StackPanel>
								<Separator Margin="0,20"/>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<StackPanel>
										<!-- Phone Number Row -->
										<StackPanel Grid.Column="0" Orientation="Horizontal">
											<TextBlock
												Text="Phone Number"
												Classes="h4"
												Width="150"
												Foreground="{DynamicResource FontForeground}"/>
											<TextBlock
												Text="{Binding EmployeePhoneNumber}"
												Classes="h5"
												Margin="350,0"
												Foreground="{DynamicResource FontForeground}"/>
										</StackPanel>
										<Separator Width="2000" Margin="0,20"/>

										<!-- Last Login Row -->
										<StackPanel Grid.Column="1" Orientation="Horizontal">
											<TextBlock
												Text="Last Login"
												Classes="h4"
												Width="150"
												Foreground="{DynamicResource FontForeground}"/>
											<TextBlock
												Text="{Binding EmployeeLastLogin}"
												Classes="h5"
												Margin="350,0"
												Foreground="{DynamicResource FontForeground}"/>
										</StackPanel>
									</StackPanel>
								</Grid>
							</StackPanel>
						</shadui:Card>
						<!-- Home Address -->
						<shadui:Card HorizontalAlignment="Left" Width="1050">
							<StackPanel>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
									<Svg
										Width="30"
										Height="30"
										VerticalAlignment="Center"
										Path="avares://AHON_TRACK/Assets/ManageEmployeesView/address-icon.svg"/>
									<shadui:CardTitle
										Content="Home Address"
										FontSize="22"
										FontWeight="SemiBold"
										Foreground="{DynamicResource InfoColor}"
										VerticalAlignment="Center"
										Margin="20,0"/>
								</StackPanel>
								<Separator Margin="0,20"/>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<StackPanel>

										<!-- House Address Row -->
										<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
											<TextBlock
												Text="House Address"
												Classes="h4"
												Width="150"
												Foreground="{DynamicResource FontForeground}"/>
											<TextBlock
												Text="{Binding EmployeeHouseAddress}"
												Classes="h5"
												Margin="350,0"
												Foreground="{DynamicResource FontForeground}"/>
										</StackPanel>
										<Separator Width="2000" Margin="0,20"/>

										<!-- House Number Row -->
										<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
											<TextBlock
												Text="House Number"
												Classes="h4"
												Width="150"
												Foreground="{DynamicResource FontForeground}"/>
											<TextBlock
												Text="{Binding EmployeeHouseNumber}"
												Classes="h5"
												Margin="350,0"
												Foreground="{DynamicResource FontForeground}"/>
										</StackPanel>
										<Separator Width="2000" Margin="0,20"/>

										<!-- Street Row -->
										<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
											<TextBlock
												Text="Street"
												Classes="h4"
												Width="150"
												Foreground="{DynamicResource FontForeground}"/>
											<TextBlock
												Text="{Binding EmployeeStreet}"
												Classes="h5"
												Margin="350,0"
												Foreground="{DynamicResource FontForeground}"/>
										</StackPanel>
										<Separator Width="2000" Margin="0,20"/>

										<!-- Barangay Row -->
										<StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
											<TextBlock
												Text="City &amp; Province"
												Classes="h4"
												Width="150"
												Foreground="{DynamicResource FontForeground}"/>
											<TextBlock
												Text="{Binding EmployeeCityProvince}"
												Classes="h5"
												Margin="350,0"
												Foreground="{DynamicResource FontForeground}"/>
										</StackPanel>
										<Separator Width="2000" Margin="0,20"/>

										<!-- Zip Row -->
										<StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
											<TextBlock
												Text="Zip Code"
												Classes="h4"
												Width="150"
												Foreground="{DynamicResource FontForeground}"/>
											<TextBlock
												Text="{Binding EmployeeZipCode}"
												Classes="h5"
												Margin="350,0"
												Foreground="{DynamicResource FontForeground}"/>
										</StackPanel>
									</StackPanel>
								</Grid>
							</StackPanel>
						</shadui:Card>
					</StackPanel>
				</ScrollViewer>
			</Grid>
	</DockPanel>
</UserControl>
